└─0: PROG
| └─3: CODE
| | └─6: INSR
| | | └─7: DECL
| | | | └─9: TYPE
| | | | | └─10: num
| | | | └─8: NAME
| | | | | └─12: userDefined
| | | | | | └─13: app
| | └─4: CODE
| | | └─17: INSR
| | | | └─18: ASSIGN
| | | | | └─21: VAR
| | | | | | └─22: userDefined
| | | | | | | └─23: app
| | | | | └─19: NUMEXPR
| | | | | | └─25: integerLiteral
| | | | | | | └─26: 100
| | | └─15: CODE
| | | | └─30: INSR
| | | | | └─31: CALL
| | | | | | └─32: userDefined
| | | | | | | └─33: beta
| | | | └─28: CODE
| | | | | └─37: INSR
| | | | | | └─38: DECL
| | | | | | | └─42: TYPE
| | | | | | | | └─43: num
| | | | | | | └─41: NAME
| | | | | | | | └─45: userDefined
| | | | | | | | | └─46: car
| | | | | | | └─39: DECL
| | | | | | | | └─49: TYPE
| | | | | | | | | └─50: string
| | | | | | | | └─48: NAME
| | | | | | | | | └─52: userDefined
| | | | | | | | | | └─53: fg
| | | | | └─35: CODE
| | | | | | └─57: INSR
| | | | | | | └─58: ASSIGN
| | | | | | | | └─61: VAR
| | | | | | | | | └─62: userDefined
| | | | | | | | | | └─63: car
| | | | | | | | └─59: NUMEXPR
| | | | | | | | | └─65: integerLiteral
| | | | | | | | | | └─66: 300
| | | | | | └─55: CODE
| | | | | | | └─70: INSR
| | | | | | | | └─71: CALL
| | | | | | | | | └─72: userDefined
| | | | | | | | | | └─73: alpha
| | | | | | | └─68: CODE
| | | | | | | | └─77: INSR
| | | | | | | | | └─78: IO
| | | | | | | | | | └─82: output
| | | | | | | | | | └─80: VAR
| | | | | | | | | | | └─85: userDefined
| | | | | | | | | | | | └─86: app
| | | | | | | | └─75: CODE
| | | | | | | | | └─91: INSR
| | | | | | | | | | └─92: DECL
| | | | | | | | | | | └─94: TYPE
| | | | | | | | | | | | └─95: num
| | | | | | | | | | | └─93: NAME
| | | | | | | | | | | | └─97: userDefined
| | | | | | | | | | | | | └─98: pee
| | | | | | | | | └─89: CODE
| | | | | | | | | | └─102: INSR
| | | | | | | | | | | └─103: ASSIGN
| | | | | | | | | | | | └─106: VAR
| | | | | | | | | | | | | └─107: userDefined
| | | | | | | | | | | | | | └─108: pee
| | | | | | | | | | | | └─104: VAR
| | | | | | | | | | | | | └─110: userDefined
| | | | | | | | | | | | | | └─111: car
| | | | | | | | | | └─100: CODE
| | | | | | | | | | | └─115: INSR
| | | | | | | | | | | | └─116: ASSIGN
| | | | | | | | | | | | | └─119: VAR
| | | | | | | | | | | | | | └─120: userDefined
| | | | | | | | | | | | | | | └─121: app
| | | | | | | | | | | | | └─117: NUMEXPR
| | | | | | | | | | | | | | └─123: integerLiteral
| | | | | | | | | | | | | | | └─124: 3
| | | | | | | | | | | └─113: CODE
| | | | | | | | | | | | └─128: INSR
| | | | | | | | | | | | | └─129: ASSIGN
| | | | | | | | | | | | | | └─132: VAR
| | | | | | | | | | | | | | | └─133: userDefined
| | | | | | | | | | | | | | | | └─134: fg
| | | | | | | | | | | | | | └─130: stringLiteral
| | | | | | | | | | | | | | | └─136: dfsd
| | | | | | | | | | | | └─126: CODE
| | | | | | | | | | | | | └─140: INSR
| | | | | | | | | | | | | | └─141: ASSIGN
| | | | | | | | | | | | | | | └─144: VAR
| | | | | | | | | | | | | | | | └─145: userDefined
| | | | | | | | | | | | | | | | | └─146: app
| | | | | | | | | | | | | | | └─142: VAR
| | | | | | | | | | | | | | | | └─148: userDefined
| | | | | | | | | | | | | | | | | └─149: car
| | | | | | | | | | | | | └─138: CODE
| | | | | | | | | | | | | | └─151: INSR
| | | | | | | | | | | | | | | └─152: ASSIGN
| | | | | | | | | | | | | | | | └─155: VAR
| | | | | | | | | | | | | | | | | └─156: userDefined
| | | | | | | | | | | | | | | | | | └─157: car
| | | | | | | | | | | | | | | | └─153: VAR
| | | | | | | | | | | | | | | | | └─159: userDefined
| | | | | | | | | | | | | | | | | | └─160: pee
| └─1: PROC_DEFS
| | └─163: PROC
| | | └─168: proc
| | | └─167: userDefined
| | | | └─170: alpha
| | | └─165: PROG
| | | | └─174: CODE
| | | | | └─177: INSR
| | | | | | └─178: ASSIGN
| | | | | | | └─181: VAR
| | | | | | | | └─182: userDefined
| | | | | | | | | └─183: app
| | | | | | | └─179: NUMEXPR
| | | | | | | | └─185: integerLiteral
| | | | | | | | | └─186: 110
| | | | | └─175: CODE
| | | | | | └─190: INSR
| | | | | | | └─191: DECL
| | | | | | | | └─193: TYPE
| | | | | | | | | └─194: num
| | | | | | | | └─192: NAME
| | | | | | | | | └─196: userDefined
| | | | | | | | | | └─197: bat
| | | | | | └─188: CODE
| | | | | | | └─201: INSR
| | | | | | | | └─202: ASSIGN
| | | | | | | | | └─205: VAR
| | | | | | | | | | └─206: userDefined
| | | | | | | | | | | └─207: bat
| | | | | | | | | └─203: NUMEXPR
| | | | | | | | | | └─209: integerLiteral
| | | | | | | | | | | └─210: 210
| | | | | | | └─199: CODE
| | | | | | | | └─212: INSR
| | | | | | | | | └─213: CALL
| | | | | | | | | | └─214: userDefined
| | | | | | | | | | | └─215: epsilon
| | | | └─172: PROC_DEFS
| | | | | └─218: PROC
| | | | | | └─223: proc
| | | | | | └─222: userDefined
| | | | | | | └─225: kappa
| | | | | | └─220: PROG
| | | | | | | └─229: CODE
| | | | | | | | └─232: INSR
| | | | | | | | | └─233: DECL
| | | | | | | | | | └─237: TYPE
| | | | | | | | | | | └─238: num
| | | | | | | | | | └─236: NAME
| | | | | | | | | | | └─240: userDefined
| | | | | | | | | | | | └─241: app
| | | | | | | | | | └─234: DECL
| | | | | | | | | | | └─244: TYPE
| | | | | | | | | | | | └─245: bool
| | | | | | | | | | | └─243: NAME
| | | | | | | | | | | | └─247: userDefined
| | | | | | | | | | | | | └─248: cat
| | | | | | | | └─230: CODE
| | | | | | | | | └─252: INSR
| | | | | | | | | | └─253: ASSIGN
| | | | | | | | | | | └─256: VAR
| | | | | | | | | | | | └─257: userDefined
| | | | | | | | | | | | | └─258: cat
| | | | | | | | | | | └─254: BOOL
| | | | | | | | | | | | └─260: T
| | | | | | | | | └─250: CODE
| | | | | | | | | | └─263: INSR
| | | | | | | | | | | └─264: ASSIGN
| | | | | | | | | | | | └─267: VAR
| | | | | | | | | | | | | └─268: userDefined
| | | | | | | | | | | | | | └─269: app
| | | | | | | | | | | | └─265: NUMEXPR
| | | | | | | | | | | | | └─271: integerLiteral
| | | | | | | | | | | | | | └─272: 111
| | | | | | | └─227: PROC_DEFS
| | | | | | | | └─274: PROC
| | | | | | | | | └─279: proc
| | | | | | | | | └─278: userDefined
| | | | | | | | | | └─281: cunt
| | | | | | | | | └─276: PROG
| | | | | | | | | | └─283: CODE
| | | | | | | | | | | └─284: INSR
| | | | | | | | | | | | └─285: ASSIGN
| | | | | | | | | | | | | └─288: VAR
| | | | | | | | | | | | | | └─289: userDefined
| | | | | | | | | | | | | | | └─290: app
| | | | | | | | | | | | | └─286: NUMEXPR
| | | | | | | | | | | | | | └─292: integerLiteral
| | | | | | | | | | | | | | | └─293: 1
| | | | | └─217: PROC_DEFS
| | | | | | └─297: PROC
| | | | | | | └─302: proc
| | | | | | | └─301: userDefined
| | | | | | | | └─304: epsilon
| | | | | | | └─299: PROG
| | | | | | | | └─306: CODE
| | | | | | | | | └─309: INSR
| | | | | | | | | | └─310: ASSIGN
| | | | | | | | | | | └─313: VAR
| | | | | | | | | | | | └─314: userDefined
| | | | | | | | | | | | | └─315: bat
| | | | | | | | | | | └─311: NUMEXPR
| | | | | | | | | | | | └─317: integerLiteral
| | | | | | | | | | | | | └─318: 212
| | | | | | | | | └─307: CODE
| | | | | | | | | | └─320: INSR
| | | | | | | | | | | └─321: ASSIGN
| | | | | | | | | | | | └─324: VAR
| | | | | | | | | | | | | └─325: userDefined
| | | | | | | | | | | | | | └─326: car
| | | | | | | | | | | | └─322: NUMEXPR
| | | | | | | | | | | | | └─328: integerLiteral
| | | | | | | | | | | | | | └─329: 312
| | | | | | └─296: PROC_DEFS
| | | | | | | └─331: PROC
| | | | | | | | └─336: proc
| | | | | | | | └─335: userDefined
| | | | | | | | | └─338: epsilon
| | | | | | | | └─333: PROG
| | | | | | | | | └─340: CODE
| | | | | | | | | | └─343: INSR
| | | | | | | | | | | └─344: ASSIGN
| | | | | | | | | | | | └─347: VAR
| | | | | | | | | | | | | └─348: userDefined
| | | | | | | | | | | | | | └─349: bat
| | | | | | | | | | | | └─345: NUMEXPR
| | | | | | | | | | | | | └─351: integerLiteral
| | | | | | | | | | | | | | └─352: 212
| | | | | | | | | | └─341: CODE
| | | | | | | | | | | └─354: INSR
| | | | | | | | | | | | └─355: ASSIGN
| | | | | | | | | | | | | └─358: VAR
| | | | | | | | | | | | | | └─359: userDefined
| | | | | | | | | | | | | | | └─360: car
| | | | | | | | | | | | | └─356: NUMEXPR
| | | | | | | | | | | | | | └─362: integerLiteral
| | | | | | | | | | | | | | | └─363: 312
| | └─162: PROC_DEFS
| | | └─367: PROC
| | | | └─372: proc
| | | | └─371: userDefined
| | | | | └─374: beta
| | | | └─369: PROG
| | | | | └─378: CODE
| | | | | | └─379: INSR
| | | | | | | └─380: ASSIGN
| | | | | | | | └─383: VAR
| | | | | | | | | └─384: userDefined
| | | | | | | | | | └─385: app
| | | | | | | | └─381: NUMEXPR
| | | | | | | | | └─387: integerLiteral
| | | | | | | | | | └─388: 120
| | | | | └─376: PROC_DEFS
| | | | | | └─390: PROC
| | | | | | | └─395: proc
| | | | | | | └─394: userDefined
| | | | | | | | └─397: memer
| | | | | | | └─392: PROG
| | | | | | | | └─399: CODE
| | | | | | | | | └─402: INSR
| | | | | | | | | | └─403: ASSIGN
| | | | | | | | | | | └─406: VAR
| | | | | | | | | | | | └─407: userDefined
| | | | | | | | | | | | | └─408: bat
| | | | | | | | | | | └─404: NUMEXPR
| | | | | | | | | | | | └─410: integerLiteral
| | | | | | | | | | | | | └─411: 212
| | | | | | | | | └─400: CODE
| | | | | | | | | | └─413: INSR
| | | | | | | | | | | └─414: ASSIGN
| | | | | | | | | | | | └─417: VAR
| | | | | | | | | | | | | └─418: userDefined
| | | | | | | | | | | | | | └─419: car
| | | | | | | | | | | | └─415: NUMEXPR
| | | | | | | | | | | | | └─421: integerLiteral
| | | | | | | | | | | | | | └─422: 312
| | | └─366: PROC_DEFS
| | | | └─425: PROC
| | | | | └─430: proc
| | | | | └─429: userDefined
| | | | | | └─432: zeta
| | | | | └─427: PROG
| | | | | | └─436: CODE
| | | | | | | └─437: INSR
| | | | | | | | └─438: ASSIGN
| | | | | | | | | └─441: VAR
| | | | | | | | | | └─442: userDefined
| | | | | | | | | | | └─443: app
| | | | | | | | | └─439: NUMEXPR
| | | | | | | | | | └─445: integerLiteral
| | | | | | | | | | | └─446: 110
| | | | | | └─434: PROC_DEFS
| | | | | | | └─448: PROC
| | | | | | | | └─453: proc
| | | | | | | | └─452: userDefined
| | | | | | | | | └─455: laps
| | | | | | | | └─450: PROG
| | | | | | | | | └─457: CODE
| | | | | | | | | | └─460: INSR
| | | | | | | | | | | └─461: ASSIGN
| | | | | | | | | | | | └─464: VAR
| | | | | | | | | | | | | └─465: userDefined
| | | | | | | | | | | | | | └─466: bat
| | | | | | | | | | | | └─462: NUMEXPR
| | | | | | | | | | | | | └─468: integerLiteral
| | | | | | | | | | | | | | └─469: 212
| | | | | | | | | | └─458: CODE
| | | | | | | | | | | └─471: INSR
| | | | | | | | | | | | └─472: ASSIGN
| | | | | | | | | | | | | └─475: VAR
| | | | | | | | | | | | | | └─476: userDefined
| | | | | | | | | | | | | | | └─477: car
| | | | | | | | | | | | | └─473: NUMEXPR
| | | | | | | | | | | | | | └─479: integerLiteral
| | | | | | | | | | | | | | | └─480: 312
