└─0: PROG
| └─3: CODE
| | └─6: INSR
| | | └─7: DECL
| | | | └─9: TYPE
| | | | | └─10: num
| | | | └─8: NAME
| | | | | └─12: userDefined
| | | | | | └─13: zero
| | └─4: CODE
| | | └─17: INSR
| | | | └─18: ASSIGN
| | | | | └─21: VAR
| | | | | | └─22: userDefined
| | | | | | | └─23: zero
| | | | | └─19: NUMEXPR
| | | | | | └─25: integerLiteral
| | | | | | | └─26: 0
| | | └─15: CODE
| | | | └─30: INSR
| | | | | └─31: DECL
| | | | | | └─33: TYPE
| | | | | | | └─34: num
| | | | | | └─32: NAME
| | | | | | | └─36: userDefined
| | | | | | | | └─37: rax
| | | | └─28: CODE
| | | | | └─41: INSR
| | | | | | └─42: DECL
| | | | | | | └─44: TYPE
| | | | | | | | └─45: num
| | | | | | | └─43: NAME
| | | | | | | | └─47: userDefined
| | | | | | | | | └─48: rbx
| | | | | └─39: CODE
| | | | | | └─52: INSR
| | | | | | | └─53: DECL
| | | | | | | | └─55: TYPE
| | | | | | | | | └─56: num
| | | | | | | | └─54: NAME
| | | | | | | | | └─58: userDefined
| | | | | | | | | | └─59: rcx
| | | | | | └─50: CODE
| | | | | | | └─63: INSR
| | | | | | | | └─64: DECL
| | | | | | | | | └─66: TYPE
| | | | | | | | | | └─67: string
| | | | | | | | | └─65: NAME
| | | | | | | | | | └─69: userDefined
| | | | | | | | | | | └─70: a
| | | | | | | └─61: CODE
| | | | | | | | └─74: INSR
| | | | | | | | | └─75: DECL
| | | | | | | | | | └─77: TYPE
| | | | | | | | | | | └─78: bool
| | | | | | | | | | └─76: NAME
| | | | | | | | | | | └─80: userDefined
| | | | | | | | | | | | └─81: b
| | | | | | | | └─72: CODE
| | | | | | | | | └─85: INSR
| | | | | | | | | | └─86: DECL
| | | | | | | | | | | └─88: TYPE
| | | | | | | | | | | | └─89: bool
| | | | | | | | | | | └─87: NAME
| | | | | | | | | | | | └─91: userDefined
| | | | | | | | | | | | | └─92: c
| | | | | | | | | └─83: CODE
| | | | | | | | | | └─96: INSR
| | | | | | | | | | | └─97: ASSIGN
| | | | | | | | | | | | └─100: VAR
| | | | | | | | | | | | | └─101: userDefined
| | | | | | | | | | | | | | └─102: rax
| | | | | | | | | | | | └─98: NUMEXPR
| | | | | | | | | | | | | └─104: integerLiteral
| | | | | | | | | | | | | | └─105: 0
| | | | | | | | | | └─94: CODE
| | | | | | | | | | | └─109: INSR
| | | | | | | | | | | | └─110: ASSIGN
| | | | | | | | | | | | | └─113: VAR
| | | | | | | | | | | | | | └─114: userDefined
| | | | | | | | | | | | | | | └─115: rbx
| | | | | | | | | | | | | └─111: NUMEXPR
| | | | | | | | | | | | | | └─117: integerLiteral
| | | | | | | | | | | | | | | └─118: 0
| | | | | | | | | | | └─107: CODE
| | | | | | | | | | | | └─122: INSR
| | | | | | | | | | | | | └─123: ASSIGN
| | | | | | | | | | | | | | └─126: VAR
| | | | | | | | | | | | | | | └─127: userDefined
| | | | | | | | | | | | | | | | └─128: rcx
| | | | | | | | | | | | | | └─124: NUMEXPR
| | | | | | | | | | | | | | | └─130: integerLiteral
| | | | | | | | | | | | | | | | └─131: 0
| | | | | | | | | | | | └─120: CODE
| | | | | | | | | | | | | └─135: INSR
| | | | | | | | | | | | | | └─136: ASSIGN
| | | | | | | | | | | | | | | └─139: VAR
| | | | | | | | | | | | | | | | └─140: userDefined
| | | | | | | | | | | | | | | | | └─141: a
| | | | | | | | | | | | | | | └─137: stringLiteral
| | | | | | | | | | | | | | | | └─143: acd
| | | | | | | | | | | | | └─133: CODE
| | | | | | | | | | | | | | └─147: INSR
| | | | | | | | | | | | | | | └─148: ASSIGN
| | | | | | | | | | | | | | | | └─151: VAR
| | | | | | | | | | | | | | | | | └─152: userDefined
| | | | | | | | | | | | | | | | | | └─153: b
| | | | | | | | | | | | | | | | └─149: BOOL
| | | | | | | | | | | | | | | | | └─155: T
| | | | | | | | | | | | | | └─145: CODE
| | | | | | | | | | | | | | | └─160: INSR
| | | | | | | | | | | | | | | | └─161: ASSIGN
| | | | | | | | | | | | | | | | | └─164: VAR
| | | | | | | | | | | | | | | | | | └─165: userDefined
| | | | | | | | | | | | | | | | | | | └─166: c
| | | | | | | | | | | | | | | | | └─162: BOOL
| | | | | | | | | | | | | | | | | | └─168: T
| | | | | | | | | | | | | | | └─158: CODE
| | | | | | | | | | | | | | | | └─171: INSR
| | | | | | | | | | | | | | | | | └─172: COND_LOOP
| | | | | | | | | | | | | | | | | | └─179: while
| | | | | | | | | | | | | | | | | | └─177: BOOL
| | | | | | | | | | | | | | | | | | | └─182: T
| | | | | | | | | | | | | | | | | | └─174: CODE
| | | | | | | | | | | | | | | | | | | └─188: INSR
| | | | | | | | | | | | | | | | | | | | └─189: IO
| | | | | | | | | | | | | | | | | | | | | └─193: input
| | | | | | | | | | | | | | | | | | | | | └─191: VAR
| | | | | | | | | | | | | | | | | | | | | | └─196: userDefined
| | | | | | | | | | | | | | | | | | | | | | | └─197: rbx
| | | | | | | | | | | | | | | | | | | └─186: CODE
| | | | | | | | | | | | | | | | | | | | └─202: INSR
| | | | | | | | | | | | | | | | | | | | | └─203: IO
| | | | | | | | | | | | | | | | | | | | | | └─207: input
| | | | | | | | | | | | | | | | | | | | | | └─205: VAR
| | | | | | | | | | | | | | | | | | | | | | | └─210: userDefined
| | | | | | | | | | | | | | | | | | | | | | | | └─211: rcx
| | | | | | | | | | | | | | | | | | | | └─200: CODE
| | | | | | | | | | | | | | | | | | | | | └─216: INSR
| | | | | | | | | | | | | | | | | | | | | | └─217: CALL
| | | | | | | | | | | | | | | | | | | | | | | └─218: userDefined
| | | | | | | | | | | | | | | | | | | | | | | | └─219: gcd
| | | | | | | | | | | | | | | | | | | | | └─214: CODE
| | | | | | | | | | | | | | | | | | | | | | └─221: INSR
| | | | | | | | | | | | | | | | | | | | | | | └─222: IO
| | | | | | | | | | | | | | | | | | | | | | | | └─226: output
| | | | | | | | | | | | | | | | | | | | | | | | └─224: VAR
| | | | | | | | | | | | | | | | | | | | | | | | | └─229: userDefined
| | | | | | | | | | | | | | | | | | | | | | | | | | └─230: rax
| └─1: PROC_DEFS
| | └─235: PROC
| | | └─240: proc
| | | └─239: userDefined
| | | | └─242: mod
| | | └─237: PROG
| | | | └─244: CODE
| | | | | └─245: INSR
| | | | | | └─246: COND_BRANCH
| | | | | | | └─258: if
| | | | | | | └─256: BOOL
| | | | | | | | └─266: eq
| | | | | | | | └─264: VAR
| | | | | | | | | └─269: userDefined
| | | | | | | | | | └─270: rbx
| | | | | | | | └─262: VAR
| | | | | | | | | └─272: userDefined
| | | | | | | | | | └─273: rcx
| | | | | | | └─254: then
| | | | | | | └─252: CODE
| | | | | | | | └─278: INSR
| | | | | | | | | └─279: ASSIGN
| | | | | | | | | | └─282: VAR
| | | | | | | | | | | └─283: userDefined
| | | | | | | | | | | | └─284: rax
| | | | | | | | | | └─280: NUMEXPR
| | | | | | | | | | | └─286: integerLiteral
| | | | | | | | | | | | └─287: 0
| | | | | | | └─250: else
| | | | | | | └─248: CODE
| | | | | | | | └─293: INSR
| | | | | | | | | └─294: ASSIGN
| | | | | | | | | | └─297: VAR
| | | | | | | | | | | └─298: userDefined
| | | | | | | | | | | | └─299: rax
| | | | | | | | | | └─295: VAR
| | | | | | | | | | | └─301: userDefined
| | | | | | | | | | | | └─302: rbx
| | | | | | | | └─291: CODE
| | | | | | | | | └─306: INSR
| | | | | | | | | | └─307: COND_LOOP
| | | | | | | | | | | └─314: while
| | | | | | | | | | | └─312: BOOL
| | | | | | | | | | | | └─320: VAR
| | | | | | | | | | | | | └─323: userDefined
| | | | | | | | | | | | | | └─324: rbx
| | | | | | | | | | | | └─318: VAR
| | | | | | | | | | | | | └─326: userDefined
| | | | | | | | | | | | | | └─327: zero
| | | | | | | | | | | └─309: CODE
| | | | | | | | | | | | └─333: INSR
| | | | | | | | | | | | | └─334: ASSIGN
| | | | | | | | | | | | | | └─337: VAR
| | | | | | | | | | | | | | | └─338: userDefined
| | | | | | | | | | | | | | | | └─339: rax
| | | | | | | | | | | | | | └─335: VAR
| | | | | | | | | | | | | | | └─341: userDefined
| | | | | | | | | | | | | | | | └─342: rbx
| | | | | | | | | | | | └─331: CODE
| | | | | | | | | | | | | └─344: INSR
| | | | | | | | | | | | | | └─345: ASSIGN
| | | | | | | | | | | | | | | └─348: VAR
| | | | | | | | | | | | | | | | └─349: userDefined
| | | | | | | | | | | | | | | | | └─350: rbx
| | | | | | | | | | | | | | | └─346: NUMEXPR
| | | | | | | | | | | | | | | | └─352: CALC
| | | | | | | | | | | | | | | | | └─358: sub
| | | | | | | | | | | | | | | | | └─356: NUMEXPR
| | | | | | | | | | | | | | | | | | └─361: VAR
| | | | | | | | | | | | | | | | | | | └─362: userDefined
| | | | | | | | | | | | | | | | | | | | └─363: rbx
| | | | | | | | | | | | | | | | | └─354: NUMEXPR
| | | | | | | | | | | | | | | | | | └─365: VAR
| | | | | | | | | | | | | | | | | | | └─366: userDefined
| | | | | | | | | | | | | | | | | | | | └─367: rcx
| | | | | | | | | └─304: CODE
| | | | | | | | | | └─373: INSR
| | | | | | | | | | | └─374: ASSIGN
| | | | | | | | | | | | └─377: VAR
| | | | | | | | | | | | | └─378: userDefined
| | | | | | | | | | | | | | └─379: rbx
| | | | | | | | | | | | └─375: NUMEXPR
| | | | | | | | | | | | | └─381: CALC
| | | | | | | | | | | | | | └─387: add
| | | | | | | | | | | | | | └─385: NUMEXPR
| | | | | | | | | | | | | | | └─390: VAR
| | | | | | | | | | | | | | | | └─391: userDefined
| | | | | | | | | | | | | | | | | └─392: rbx
| | | | | | | | | | | | | | └─383: NUMEXPR
| | | | | | | | | | | | | | | └─394: VAR
| | | | | | | | | | | | | | | | └─395: userDefined
| | | | | | | | | | | | | | | | | └─396: rcx
| | | | | | | | | | └─371: CODE
| | | | | | | | | | | └─401: INSR
| | | | | | | | | | | | └─402: ASSIGN
| | | | | | | | | | | | | └─405: VAR
| | | | | | | | | | | | | | └─406: userDefined
| | | | | | | | | | | | | | | └─407: rbx
| | | | | | | | | | | | | └─403: NUMEXPR
| | | | | | | | | | | | | | └─409: CALC
| | | | | | | | | | | | | | | └─415: mult
| | | | | | | | | | | | | | | └─413: NUMEXPR
| | | | | | | | | | | | | | | | └─418: VAR
| | | | | | | | | | | | | | | | | └─419: userDefined
| | | | | | | | | | | | | | | | | | └─420: rbx
| | | | | | | | | | | | | | | └─411: NUMEXPR
| | | | | | | | | | | | | | | | └─422: VAR
| | | | | | | | | | | | | | | | | └─423: userDefined
| | | | | | | | | | | | | | | | | | └─424: rcx
| | | | | | | | | | | └─399: CODE
| | | | | | | | | | | | └─429: INSR
| | | | | | | | | | | | | └─430: ASSIGN
| | | | | | | | | | | | | | └─433: VAR
| | | | | | | | | | | | | | | └─434: userDefined
| | | | | | | | | | | | | | | | └─435: c
| | | | | | | | | | | | | | └─431: BOOL
| | | | | | | | | | | | | | | └─442: and
| | | | | | | | | | | | | | | └─440: BOOL
| | | | | | | | | | | | | | | | └─445: VAR
| | | | | | | | | | | | | | | | | └─446: userDefined
| | | | | | | | | | | | | | | | | | └─447: b
| | | | | | | | | | | | | | | └─438: BOOL
| | | | | | | | | | | | | | | | └─449: VAR
| | | | | | | | | | | | | | | | | └─450: userDefined
| | | | | | | | | | | | | | | | | | └─451: c
| | | | | | | | | | | | └─427: CODE
| | | | | | | | | | | | | └─456: INSR
| | | | | | | | | | | | | | └─457: ASSIGN
| | | | | | | | | | | | | | | └─460: VAR
| | | | | | | | | | | | | | | | └─461: userDefined
| | | | | | | | | | | | | | | | | └─462: c
| | | | | | | | | | | | | | | └─458: BOOL
| | | | | | | | | | | | | | | | └─469: or
| | | | | | | | | | | | | | | | └─467: BOOL
| | | | | | | | | | | | | | | | | └─472: VAR
| | | | | | | | | | | | | | | | | | └─473: userDefined
| | | | | | | | | | | | | | | | | | | └─474: b
| | | | | | | | | | | | | | | | └─465: BOOL
| | | | | | | | | | | | | | | | | └─476: VAR
| | | | | | | | | | | | | | | | | | └─477: userDefined
| | | | | | | | | | | | | | | | | | | └─478: c
| | | | | | | | | | | | | └─454: CODE
| | | | | | | | | | | | | | └─481: INSR
| | | | | | | | | | | | | | | └─482: COND_BRANCH
| | | | | | | | | | | | | | | | └─490: if
| | | | | | | | | | | | | | | | └─488: BOOL
| | | | | | | | | | | | | | | | | └─498: eq
| | | | | | | | | | | | | | | | | └─496: VAR
| | | | | | | | | | | | | | | | | | └─501: userDefined
| | | | | | | | | | | | | | | | | | | └─502: rbx
| | | | | | | | | | | | | | | | | └─494: VAR
| | | | | | | | | | | | | | | | | | └─504: userDefined
| | | | | | | | | | | | | | | | | | | └─505: zero
| | | | | | | | | | | | | | | | └─486: then
| | | | | | | | | | | | | | | | └─484: CODE
| | | | | | | | | | | | | | | | | └─510: INSR
| | | | | | | | | | | | | | | | | | └─511: ASSIGN
| | | | | | | | | | | | | | | | | | | └─514: VAR
| | | | | | | | | | | | | | | | | | | | └─515: userDefined
| | | | | | | | | | | | | | | | | | | | | └─516: rax
| | | | | | | | | | | | | | | | | | | └─512: NUMEXPR
| | | | | | | | | | | | | | | | | | | | └─518: integerLiteral
| | | | | | | | | | | | | | | | | | | | | └─519: 0
| | └─234: PROC_DEFS
| | | └─523: PROC
| | | | └─528: proc
| | | | └─527: userDefined
| | | | | └─530: gcd
| | | | └─525: PROG
| | | | | └─532: CODE
| | | | | | └─535: INSR
| | | | | | | └─536: COND_LOOP
| | | | | | | | └─543: while
| | | | | | | | └─541: BOOL
| | | | | | | | | └─547: not
| | | | | | | | | └─546: BOOL
| | | | | | | | | | └─554: eq
| | | | | | | | | | └─552: VAR
| | | | | | | | | | | └─557: userDefined
| | | | | | | | | | | | └─558: rcx
| | | | | | | | | | └─550: VAR
| | | | | | | | | | | └─560: userDefined
| | | | | | | | | | | | └─561: zero
| | | | | | | | └─538: CODE
| | | | | | | | | └─567: INSR
| | | | | | | | | | └─568: CALL
| | | | | | | | | | | └─569: userDefined
| | | | | | | | | | | | └─570: mod
| | | | | | | | | └─565: CODE
| | | | | | | | | | └─574: INSR
| | | | | | | | | | | └─575: ASSIGN
| | | | | | | | | | | | └─578: VAR
| | | | | | | | | | | | | └─579: userDefined
| | | | | | | | | | | | | | └─580: rbx
| | | | | | | | | | | | └─576: VAR
| | | | | | | | | | | | | └─582: userDefined
| | | | | | | | | | | | | | └─583: rcx
| | | | | | | | | | └─572: CODE
| | | | | | | | | | | └─585: INSR
| | | | | | | | | | | | └─586: ASSIGN
| | | | | | | | | | | | | └─589: VAR
| | | | | | | | | | | | | | └─590: userDefined
| | | | | | | | | | | | | | | └─591: rcx
| | | | | | | | | | | | | └─587: VAR
| | | | | | | | | | | | | | └─593: userDefined
| | | | | | | | | | | | | | | └─594: rax
| | | | | | └─533: CODE
| | | | | | | └─597: INSR
| | | | | | | | └─598: ASSIGN
| | | | | | | | | └─601: VAR
| | | | | | | | | | └─602: userDefined
| | | | | | | | | | | └─603: rax
| | | | | | | | | └─599: VAR
| | | | | | | | | | └─605: userDefined
| | | | | | | | | | | └─606: rbx
