└─0: PROG             
| └─1: CODE             
| | └─4: INSR             
| | | └─5: IO             
| | | | └─9: output             
| | | | └─7: VAR             
| | | | | └─12: userDefined             
| | | | | | └─13: U             
| | └─2: CODE             
| | | └─18: INSR             
| | | | └─19: DECL             
| | | | | └─21: TYPE             S
| | | | | | └─22: string             S
| | | | | └─20: NAME             S
| | | | | | └─24: userDefined             S
| | | | | | | └─25: V0             S
| | | └─16: CODE             
| | | | └─29: INSR             
| | | | | └─30: halt             
| | | | └─27: CODE             
| | | | | └─35: INSR             
| | | | | | └─36: COND_LOOP             
| | | | | | | └─43: while             
| | | | | | | └─41: BOOL             
| | | | | | | | └─51: and             
| | | | | | | | └─49: BOOL             
| | | | | | | | | └─59: or             
| | | | | | | | | └─57: BOOL             
| | | | | | | | | | └─67: or             
| | | | | | | | | | └─65: BOOL             
| | | | | | | | | | | └─70: VAR             
| | | | | | | | | | | | └─71: userDefined             
| | | | | | | | | | | | | └─72: U             
| | | | | | | | | | └─63: BOOL             
| | | | | | | | | | | └─79: and             
| | | | | | | | | | | └─77: BOOL             B
| | | | | | | | | | | | └─82: F             B
| | | | | | | | | | | └─75: BOOL             
| | | | | | | | | | | | └─88: VAR             
| | | | | | | | | | | | | └─91: userDefined             
| | | | | | | | | | | | | | └─92: U             
| | | | | | | | | | | | └─86: VAR             
| | | | | | | | | | | | | └─94: userDefined             
| | | | | | | | | | | | | | └─95: U             
| | | | | | | | | └─55: BOOL             B
| | | | | | | | | | └─100: VAR             B
| | | | | | | | | | | └─101: userDefined             B
| | | | | | | | | | | | └─102: V2             B
| | | | | | | | └─47: BOOL             
| | | | | | | | | └─105: VAR             
| | | | | | | | | | └─106: userDefined             
| | | | | | | | | | | └─107: U             
| | | | | | | └─38: CODE             
| | | | | | | | └─113: INSR             
| | | | | | | | | └─114: COND_LOOP             
| | | | | | | | | | └─121: while             
| | | | | | | | | | └─119: BOOL             
| | | | | | | | | | | └─129: or             
| | | | | | | | | | | └─127: BOOL             
| | | | | | | | | | | | └─135: VAR             
| | | | | | | | | | | | | └─138: userDefined             
| | | | | | | | | | | | | | └─139: U             
| | | | | | | | | | | | └─133: VAR             
| | | | | | | | | | | | | └─141: userDefined             
| | | | | | | | | | | | | | └─142: U             
| | | | | | | | | | | └─125: BOOL             B
| | | | | | | | | | | | └─145: T             B
| | | | | | | | | | └─116: CODE             
| | | | | | | | | | | └─152: INSR             
| | | | | | | | | | | | └─153: COND_LOOP             
| | | | | | | | | | | | | └─160: while             
| | | | | | | | | | | | | └─158: BOOL             
| | | | | | | | | | | | | | └─168: or             
| | | | | | | | | | | | | | └─166: BOOL             
| | | | | | | | | | | | | | | └─171: VAR             
| | | | | | | | | | | | | | | | └─172: userDefined             
| | | | | | | | | | | | | | | | | └─173: U             
| | | | | | | | | | | | | | └─164: BOOL             
| | | | | | | | | | | | | | | └─178: VAR             
| | | | | | | | | | | | | | | | └─181: userDefined             
| | | | | | | | | | | | | | | | | └─182: U             
| | | | | | | | | | | | | | | └─176: VAR             
| | | | | | | | | | | | | | | | └─184: userDefined             
| | | | | | | | | | | | | | | | | └─185: U             
| | | | | | | | | | | | | └─155: CODE             
| | | | | | | | | | | | | | └─192: INSR             
| | | | | | | | | | | | | | | └─193: halt             
| | | | | | | | | | | | | | └─190: CODE             
| | | | | | | | | | | | | | | └─196: INSR             
| | | | | | | | | | | | | | | | └─197: DECL             
| | | | | | | | | | | | | | | | | └─199: TYPE             B
| | | | | | | | | | | | | | | | | | └─200: bool             S
| | | | | | | | | | | | | | | | | └─198: NAME             B
| | | | | | | | | | | | | | | | | | └─202: userDefined             B
| | | | | | | | | | | | | | | | | | | └─203: V1             B
| | | | | | | | | | | └─150: CODE             
| | | | | | | | | | | | └─206: INSR             
| | | | | | | | | | | | | └─207: DECL             
| | | | | | | | | | | | | | └─209: TYPE             B
| | | | | | | | | | | | | | | └─210: bool             S
| | | | | | | | | | | | | | └─208: NAME             B
| | | | | | | | | | | | | | | └─212: userDefined             B
| | | | | | | | | | | | | | | | └─213: V2             B
| | | | | | | | └─111: CODE             
| | | | | | | | | └─218: INSR             
| | | | | | | | | | └─219: CALL             
| | | | | | | | | | | └─220: userDefined             
| | | | | | | | | | | | └─221: U             
| | | | | | | | | └─216: CODE             
| | | | | | | | | | └─223: INSR             
| | | | | | | | | | | └─224: IO             
| | | | | | | | | | | | └─228: input             
| | | | | | | | | | | | └─226: VAR             
| | | | | | | | | | | | | └─231: userDefined             
| | | | | | | | | | | | | | └─232: U             
| | | | | └─33: CODE             
| | | | | | └─236: INSR             
| | | | | | | └─237: CALL             
| | | | | | | | └─238: userDefined             
| | | | | | | | | └─239: U             
