└─0: PROG
| └─3: CODE
| | └─6: INSR
| | | └─7: DECL
| | | | └─9: TYPE
| | | | | └─10: num
| | | | └─8: NAME
| | | | | └─12: userDefined
| | | | | | └─13: app
| | └─4: CODE
| | | └─17: INSR
| | | | └─18: ASSIGN
| | | | | └─21: VAR
| | | | | | └─22: userDefined
| | | | | | | └─23: app
| | | | | └─19: NUMEXPR
| | | | | | └─25: integerLiteral
| | | | | | | └─26: 100
| | | └─15: CODE
| | | | └─30: INSR
| | | | | └─31: DECL
| | | | | | └─35: TYPE
| | | | | | | └─36: string
| | | | | | └─34: NAME
| | | | | | | └─38: userDefined
| | | | | | | | └─39: fg
| | | | | | └─32: DECL
| | | | | | | └─42: TYPE
| | | | | | | | └─43: num
| | | | | | | └─41: NAME
| | | | | | | | └─45: userDefined
| | | | | | | | | └─46: car
| | | | └─28: CODE
| | | | | └─48: INSR
| | | | | | └─49: ASSIGN
| | | | | | | └─52: VAR
| | | | | | | | └─53: userDefined
| | | | | | | | | └─54: car
| | | | | | | └─50: NUMEXPR
| | | | | | | | └─56: integerLiteral
| | | | | | | | | └─57: 300
| └─1: PROC_DEFS
| | └─60: PROC
| | | └─65: proc
| | | └─64: userDefined
| | | | └─67: alpha
| | | └─62: PROG
| | | | └─71: CODE
| | | | | └─74: INSR
| | | | | | └─75: ASSIGN
| | | | | | | └─78: VAR
| | | | | | | | └─79: userDefined
| | | | | | | | | └─80: app
| | | | | | | └─76: NUMEXPR
| | | | | | | | └─82: integerLiteral
| | | | | | | | | └─83: 110
| | | | | └─72: CODE
| | | | | | └─87: INSR
| | | | | | | └─88: DECL
| | | | | | | | └─90: TYPE
| | | | | | | | | └─91: num
| | | | | | | | └─89: NAME
| | | | | | | | | └─93: userDefined
| | | | | | | | | | └─94: bat
| | | | | | └─85: CODE
| | | | | | | └─96: INSR
| | | | | | | | └─97: ASSIGN
| | | | | | | | | └─100: VAR
| | | | | | | | | | └─101: userDefined
| | | | | | | | | | | └─102: bat
| | | | | | | | | └─98: NUMEXPR
| | | | | | | | | | └─104: integerLiteral
| | | | | | | | | | | └─105: 210
| | | | └─69: PROC_DEFS
| | | | | └─108: PROC
| | | | | | └─113: proc
| | | | | | └─112: userDefined
| | | | | | | └─115: kappa
| | | | | | └─110: PROG
| | | | | | | └─117: CODE
| | | | | | | | └─120: INSR
| | | | | | | | | └─121: DECL
| | | | | | | | | | └─123: TYPE
| | | | | | | | | | | └─124: num
| | | | | | | | | | └─122: NAME
| | | | | | | | | | | └─126: userDefined
| | | | | | | | | | | | └─127: app
| | | | | | | | └─118: CODE
| | | | | | | | | └─129: INSR
| | | | | | | | | | └─130: ASSIGN
| | | | | | | | | | | └─133: VAR
| | | | | | | | | | | | └─134: userDefined
| | | | | | | | | | | | | └─135: app
| | | | | | | | | | | └─131: NUMEXPR
| | | | | | | | | | | | └─137: integerLiteral
| | | | | | | | | | | | | └─138: 111
| | | | | └─107: PROC_DEFS
| | | | | | └─140: PROC
| | | | | | | └─145: proc
| | | | | | | └─144: userDefined
| | | | | | | | └─147: epsilon
| | | | | | | └─142: PROG
| | | | | | | | └─149: CODE
| | | | | | | | | └─152: INSR
| | | | | | | | | | └─153: ASSIGN
| | | | | | | | | | | └─156: VAR
| | | | | | | | | | | | └─157: userDefined
| | | | | | | | | | | | | └─158: bat
| | | | | | | | | | | └─154: NUMEXPR
| | | | | | | | | | | | └─160: integerLiteral
| | | | | | | | | | | | | └─161: 212
| | | | | | | | | └─150: CODE
| | | | | | | | | | └─163: INSR
| | | | | | | | | | | └─164: ASSIGN
| | | | | | | | | | | | └─167: VAR
| | | | | | | | | | | | | └─168: userDefined
| | | | | | | | | | | | | | └─169: car
| | | | | | | | | | | | └─165: NUMEXPR
| | | | | | | | | | | | | └─171: integerLiteral
| | | | | | | | | | | | | | └─172: 312
| | └─59: PROC_DEFS
| | | └─175: PROC
| | | | └─180: proc
| | | | └─179: userDefined
| | | | | └─182: beta
| | | | └─177: PROG
| | | | | └─184: CODE
| | | | | | └─187: INSR
| | | | | | | └─188: ASSIGN
| | | | | | | | └─191: VAR
| | | | | | | | | └─192: userDefined
| | | | | | | | | | └─193: app
| | | | | | | | └─189: NUMEXPR
| | | | | | | | | └─195: integerLiteral
| | | | | | | | | | └─196: 120
| | | | | | └─185: CODE
| | | | | | | └─198: INSR
| | | | | | | | └─199: ASSIGN
| | | | | | | | | └─202: VAR
| | | | | | | | | | └─203: userDefined
| | | | | | | | | | | └─204: bat
| | | | | | | | | └─200: NUMEXPR
| | | | | | | | | | └─206: integerLiteral
| | | | | | | | | | | └─207: 220
