└─0: PROG
| └─3: CODE
| | └─6: INSR
| | | └─7: DECL
| | | | └─9: TYPE
| | | | | └─10: num
| | | | └─8: NAME
| | | | | └─12: userDefined
| | | | | | └─13: app
| | └─4: CODE
| | | └─17: INSR
| | | | └─18: ASSIGN
| | | | | └─21: VAR
| | | | | | └─22: userDefined
| | | | | | | └─23: app
| | | | | └─19: NUMEXPR
| | | | | | └─25: integerLiteral
| | | | | | | └─26: 100
| | | └─15: CODE
| | | | └─30: INSR
| | | | | └─31: DECL
| | | | | | └─33: TYPE
| | | | | | | └─34: num
| | | | | | └─32: NAME
| | | | | | | └─36: userDefined
| | | | | | | | └─37: car
| | | | └─28: CODE
| | | | | └─39: INSR
| | | | | | └─40: ASSIGN
| | | | | | | └─43: VAR
| | | | | | | | └─44: userDefined
| | | | | | | | | └─45: car
| | | | | | | └─41: NUMEXPR
| | | | | | | | └─47: integerLiteral
| | | | | | | | | └─48: 300
| └─1: PROC_DEFS
| | └─51: PROC
| | | └─56: proc
| | | └─55: userDefined
| | | | └─58: alpha
| | | └─53: PROG
| | | | └─62: CODE
| | | | | └─65: INSR
| | | | | | └─66: ASSIGN
| | | | | | | └─69: VAR
| | | | | | | | └─70: userDefined
| | | | | | | | | └─71: app
| | | | | | | └─67: NUMEXPR
| | | | | | | | └─73: integerLiteral
| | | | | | | | | └─74: 110
| | | | | └─63: CODE
| | | | | | └─78: INSR
| | | | | | | └─79: DECL
| | | | | | | | └─81: TYPE
| | | | | | | | | └─82: num
| | | | | | | | └─80: NAME
| | | | | | | | | └─84: userDefined
| | | | | | | | | | └─85: bat
| | | | | | └─76: CODE
| | | | | | | └─87: INSR
| | | | | | | | └─88: ASSIGN
| | | | | | | | | └─91: VAR
| | | | | | | | | | └─92: userDefined
| | | | | | | | | | | └─93: bat
| | | | | | | | | └─89: NUMEXPR
| | | | | | | | | | └─95: integerLiteral
| | | | | | | | | | | └─96: 210
| | | | └─60: PROC_DEFS
| | | | | └─99: PROC
| | | | | | └─104: proc
| | | | | | └─103: userDefined
| | | | | | | └─106: kappa
| | | | | | └─101: PROG
| | | | | | | └─108: CODE
| | | | | | | | └─111: INSR
| | | | | | | | | └─112: DECL
| | | | | | | | | | └─116: TYPE
| | | | | | | | | | | └─117: num
| | | | | | | | | | └─115: NAME
| | | | | | | | | | | └─119: userDefined
| | | | | | | | | | | | └─120: app
| | | | | | | | | | └─113: DECL
| | | | | | | | | | | └─123: TYPE
| | | | | | | | | | | | └─124: num
| | | | | | | | | | | └─122: NAME
| | | | | | | | | | | | └─126: userDefined
| | | | | | | | | | | | | └─127: pee
| | | | | | | | └─109: CODE
| | | | | | | | | └─129: INSR
| | | | | | | | | | └─130: ASSIGN
| | | | | | | | | | | └─133: VAR
| | | | | | | | | | | | └─134: userDefined
| | | | | | | | | | | | | └─135: app
| | | | | | | | | | | └─131: NUMEXPR
| | | | | | | | | | | | └─137: integerLiteral
| | | | | | | | | | | | | └─138: 111
| | | | | └─98: PROC_DEFS
| | | | | | └─140: PROC
| | | | | | | └─145: proc
| | | | | | | └─144: userDefined
| | | | | | | | └─147: epsilon
| | | | | | | └─142: PROG
| | | | | | | | └─149: CODE
| | | | | | | | | └─152: INSR
| | | | | | | | | | └─153: ASSIGN
| | | | | | | | | | | └─156: VAR
| | | | | | | | | | | | └─157: userDefined
| | | | | | | | | | | | | └─158: bat
| | | | | | | | | | | └─154: NUMEXPR
| | | | | | | | | | | | └─160: integerLiteral
| | | | | | | | | | | | | └─161: 212
| | | | | | | | | └─150: CODE
| | | | | | | | | | └─163: INSR
| | | | | | | | | | | └─164: ASSIGN
| | | | | | | | | | | | └─167: VAR
| | | | | | | | | | | | | └─168: userDefined
| | | | | | | | | | | | | | └─169: car
| | | | | | | | | | | | └─165: NUMEXPR
| | | | | | | | | | | | | └─171: integerLiteral
| | | | | | | | | | | | | | └─172: 312
| | └─50: PROC_DEFS
| | | └─175: PROC
| | | | └─180: proc
| | | | └─179: userDefined
| | | | | └─182: beta
| | | | └─177: PROG
| | | | | └─184: CODE
| | | | | | └─187: INSR
| | | | | | | └─188: ASSIGN
| | | | | | | | └─191: VAR
| | | | | | | | | └─192: userDefined
| | | | | | | | | | └─193: app
| | | | | | | | └─189: NUMEXPR
| | | | | | | | | └─195: integerLiteral
| | | | | | | | | | └─196: 120
| | | | | | └─185: CODE
| | | | | | | └─200: INSR
| | | | | | | | └─201: ASSIGN
| | | | | | | | | └─204: VAR
| | | | | | | | | | └─205: userDefined
| | | | | | | | | | | └─206: bat
| | | | | | | | | └─202: NUMEXPR
| | | | | | | | | | └─208: integerLiteral
| | | | | | | | | | | └─209: 220
| | | | | | | └─198: CODE
| | | | | | | | └─211: INSR
| | | | | | | | | └─212: ASSIGN
| | | | | | | | | | └─215: VAR
| | | | | | | | | | | └─216: userDefined
| | | | | | | | | | | | └─217: pee
| | | | | | | | | | └─213: NUMEXPR
| | | | | | | | | | | └─219: integerLiteral
| | | | | | | | | | | | └─220: 10
