└─0: PROG
| └─3: CODE
| | └─6: INSR
| | | └─7: DECL
| | | | └─11: TYPE
| | | | | └─12: string
| | | | └─10: NAME
| | | | | └─14: userDefined
| | | | | | └─15: car
| | | | └─8: DECL
| | | | | └─18: TYPE
| | | | | | └─19: num
| | | | | └─17: NAME
| | | | | | └─21: userDefined
| | | | | | | └─22: app
| | └─4: CODE
| | | └─26: INSR
| | | | └─27: ASSIGN
| | | | | └─30: VAR
| | | | | | └─31: userDefined
| | | | | | | └─32: app
| | | | | └─28: NUMEXPR
| | | | | | └─34: integerLiteral
| | | | | | | └─35: 100
| | | └─24: CODE
| | | | └─39: INSR
| | | | | └─40: DECL
| | | | | | └─42: TYPE
| | | | | | | └─43: num
| | | | | | └─41: NAME
| | | | | | | └─45: userDefined
| | | | | | | | └─46: car
| | | | └─37: CODE
| | | | | └─48: INSR
| | | | | | └─49: ASSIGN
| | | | | | | └─52: VAR
| | | | | | | | └─53: userDefined
| | | | | | | | | └─54: car
| | | | | | | └─50: NUMEXPR
| | | | | | | | └─56: integerLiteral
| | | | | | | | | └─57: 300
| └─1: PROC_DEFS
| | └─60: PROC
| | | └─65: proc
| | | └─64: userDefined
| | | | └─67: alpha
| | | └─62: PROG
| | | | └─71: CODE
| | | | | └─74: INSR
| | | | | | └─75: ASSIGN
| | | | | | | └─78: VAR
| | | | | | | | └─79: userDefined
| | | | | | | | | └─80: app
| | | | | | | └─76: NUMEXPR
| | | | | | | | └─82: integerLiteral
| | | | | | | | | └─83: 110
| | | | | └─72: CODE
| | | | | | └─87: INSR
| | | | | | | └─88: DECL
| | | | | | | | └─90: TYPE
| | | | | | | | | └─91: num
| | | | | | | | └─89: NAME
| | | | | | | | | └─93: userDefined
| | | | | | | | | | └─94: bat
| | | | | | └─85: CODE
| | | | | | | └─96: INSR
| | | | | | | | └─97: ASSIGN
| | | | | | | | | └─100: VAR
| | | | | | | | | | └─101: userDefined
| | | | | | | | | | | └─102: bat
| | | | | | | | | └─98: NUMEXPR
| | | | | | | | | | └─104: integerLiteral
| | | | | | | | | | | └─105: 210
| | | | └─69: PROC_DEFS
| | | | | └─108: PROC
| | | | | | └─113: proc
| | | | | | └─112: userDefined
| | | | | | | └─115: kappa
| | | | | | └─110: PROG
| | | | | | | └─117: CODE
| | | | | | | | └─120: INSR
| | | | | | | | | └─121: DECL
| | | | | | | | | | └─125: TYPE
| | | | | | | | | | | └─126: num
| | | | | | | | | | └─124: NAME
| | | | | | | | | | | └─128: userDefined
| | | | | | | | | | | | └─129: app
| | | | | | | | | | └─122: DECL
| | | | | | | | | | | └─132: TYPE
| | | | | | | | | | | | └─133: string
| | | | | | | | | | | └─131: NAME
| | | | | | | | | | | | └─135: userDefined
| | | | | | | | | | | | | └─136: app
| | | | | | | | └─118: CODE
| | | | | | | | | └─138: INSR
| | | | | | | | | | └─139: ASSIGN
| | | | | | | | | | | └─142: VAR
| | | | | | | | | | | | └─143: userDefined
| | | | | | | | | | | | | └─144: app
| | | | | | | | | | | └─140: NUMEXPR
| | | | | | | | | | | | └─146: integerLiteral
| | | | | | | | | | | | | └─147: 111
| | | | | └─107: PROC_DEFS
| | | | | | └─149: PROC
| | | | | | | └─154: proc
| | | | | | | └─153: userDefined
| | | | | | | | └─156: epsilon
| | | | | | | └─151: PROG
| | | | | | | | └─158: CODE
| | | | | | | | | └─161: INSR
| | | | | | | | | | └─162: ASSIGN
| | | | | | | | | | | └─165: VAR
| | | | | | | | | | | | └─166: userDefined
| | | | | | | | | | | | | └─167: bat
| | | | | | | | | | | └─163: NUMEXPR
| | | | | | | | | | | | └─169: integerLiteral
| | | | | | | | | | | | | └─170: 212
| | | | | | | | | └─159: CODE
| | | | | | | | | | └─172: INSR
| | | | | | | | | | | └─173: ASSIGN
| | | | | | | | | | | | └─176: VAR
| | | | | | | | | | | | | └─177: userDefined
| | | | | | | | | | | | | | └─178: car
| | | | | | | | | | | | └─174: NUMEXPR
| | | | | | | | | | | | | └─180: integerLiteral
| | | | | | | | | | | | | | └─181: 312
| | └─59: PROC_DEFS
| | | └─184: PROC
| | | | └─189: proc
| | | | └─188: userDefined
| | | | | └─191: beta
| | | | └─186: PROG
| | | | | └─193: CODE
| | | | | | └─196: INSR
| | | | | | | └─197: ASSIGN
| | | | | | | | └─200: VAR
| | | | | | | | | └─201: userDefined
| | | | | | | | | | └─202: app
| | | | | | | | └─198: NUMEXPR
| | | | | | | | | └─204: integerLiteral
| | | | | | | | | | └─205: 120
| | | | | | └─194: CODE
| | | | | | | └─207: INSR
| | | | | | | | └─208: ASSIGN
| | | | | | | | | └─211: VAR
| | | | | | | | | | └─212: userDefined
| | | | | | | | | | | └─213: bat
| | | | | | | | | └─209: NUMEXPR
| | | | | | | | | | └─215: integerLiteral
| | | | | | | | | | | └─216: 220
