└─0: PROG
| └─3: CODE
| | └─6: INSR
| | | └─7: DECL
| | | | └─9: TYPE
| | | | | └─10: num
| | | | └─8: NAME
| | | | | └─12: userDefined
| | | | | | └─13: zero
| | └─4: CODE
| | | └─17: INSR
| | | | └─18: ASSIGN
| | | | | └─21: VAR
| | | | | | └─22: userDefined
| | | | | | | └─23: zero
| | | | | └─19: NUMEXPR
| | | | | | └─25: integerLiteral
| | | | | | | └─26: 0
| | | └─15: CODE
| | | | └─30: INSR
| | | | | └─31: DECL
| | | | | | └─35: TYPE
| | | | | | | └─36: num
| | | | | | └─34: NAME
| | | | | | | └─38: userDefined
| | | | | | | | └─39: rax
| | | | | | └─32: DECL
| | | | | | | └─44: TYPE
| | | | | | | | └─45: num
| | | | | | | └─43: NAME
| | | | | | | | └─47: userDefined
| | | | | | | | | └─48: rbx
| | | | | | | └─41: DECL
| | | | | | | | └─51: TYPE
| | | | | | | | | └─52: num
| | | | | | | | └─50: NAME
| | | | | | | | | └─54: userDefined
| | | | | | | | | | └─55: rcx
| | | | └─28: CODE
| | | | | └─59: INSR
| | | | | | └─60: ASSIGN
| | | | | | | └─63: VAR
| | | | | | | | └─64: userDefined
| | | | | | | | | └─65: rax
| | | | | | | └─61: NUMEXPR
| | | | | | | | └─67: integerLiteral
| | | | | | | | | └─68: 0
| | | | | └─57: CODE
| | | | | | └─72: INSR
| | | | | | | └─73: ASSIGN
| | | | | | | | └─76: VAR
| | | | | | | | | └─77: userDefined
| | | | | | | | | | └─78: rbx
| | | | | | | | └─74: NUMEXPR
| | | | | | | | | └─80: integerLiteral
| | | | | | | | | | └─81: 0
| | | | | | └─70: CODE
| | | | | | | └─85: INSR
| | | | | | | | └─86: ASSIGN
| | | | | | | | | └─89: VAR
| | | | | | | | | | └─90: userDefined
| | | | | | | | | | | └─91: rcx
| | | | | | | | | └─87: NUMEXPR
| | | | | | | | | | └─93: integerLiteral
| | | | | | | | | | | └─94: 0
| | | | | | | └─83: CODE
| | | | | | | | └─96: INSR
| | | | | | | | | └─97: COND_LOOP
| | | | | | | | | | └─104: while
| | | | | | | | | | └─102: BOOL
| | | | | | | | | | | └─107: T
| | | | | | | | | | └─99: CODE
| | | | | | | | | | | └─113: INSR
| | | | | | | | | | | | └─114: IO
| | | | | | | | | | | | | └─118: input
| | | | | | | | | | | | | └─116: VAR
| | | | | | | | | | | | | | └─121: userDefined
| | | | | | | | | | | | | | | └─122: rbx
| | | | | | | | | | | └─111: CODE
| | | | | | | | | | | | └─127: INSR
| | | | | | | | | | | | | └─128: IO
| | | | | | | | | | | | | | └─132: input
| | | | | | | | | | | | | | └─130: VAR
| | | | | | | | | | | | | | | └─135: userDefined
| | | | | | | | | | | | | | | | └─136: rcx
| | | | | | | | | | | | └─125: CODE
| | | | | | | | | | | | | └─141: INSR
| | | | | | | | | | | | | | └─142: CALL
| | | | | | | | | | | | | | | └─143: userDefined
| | | | | | | | | | | | | | | | └─144: gcd
| | | | | | | | | | | | | └─139: CODE
| | | | | | | | | | | | | | └─146: INSR
| | | | | | | | | | | | | | | └─147: IO
| | | | | | | | | | | | | | | | └─151: output
| | | | | | | | | | | | | | | | └─149: VAR
| | | | | | | | | | | | | | | | | └─154: userDefined
| | | | | | | | | | | | | | | | | | └─155: rax
| └─1: PROC_DEFS
| | └─160: PROC
| | | └─165: proc
| | | └─164: userDefined
| | | | └─167: mod
| | | └─162: PROG
| | | | └─169: CODE
| | | | | └─170: INSR
| | | | | | └─171: COND_BRANCH
| | | | | | | └─183: if
| | | | | | | └─181: BOOL
| | | | | | | | └─191: eq
| | | | | | | | └─189: VAR
| | | | | | | | | └─194: userDefined
| | | | | | | | | | └─195: rbx
| | | | | | | | └─187: VAR
| | | | | | | | | └─197: userDefined
| | | | | | | | | | └─198: rcx
| | | | | | | └─179: then
| | | | | | | └─177: CODE
| | | | | | | | └─203: INSR
| | | | | | | | | └─204: ASSIGN
| | | | | | | | | | └─207: VAR
| | | | | | | | | | | └─208: userDefined
| | | | | | | | | | | | └─209: rax
| | | | | | | | | | └─205: NUMEXPR
| | | | | | | | | | | └─211: integerLiteral
| | | | | | | | | | | | └─212: 0
| | | | | | | └─175: else
| | | | | | | └─173: CODE
| | | | | | | | └─218: INSR
| | | | | | | | | └─219: ASSIGN
| | | | | | | | | | └─222: VAR
| | | | | | | | | | | └─223: userDefined
| | | | | | | | | | | | └─224: rax
| | | | | | | | | | └─220: VAR
| | | | | | | | | | | └─226: userDefined
| | | | | | | | | | | | └─227: rbx
| | | | | | | | └─216: CODE
| | | | | | | | | └─231: INSR
| | | | | | | | | | └─232: COND_LOOP
| | | | | | | | | | | └─239: while
| | | | | | | | | | | └─237: BOOL
| | | | | | | | | | | | └─245: VAR
| | | | | | | | | | | | | └─248: userDefined
| | | | | | | | | | | | | | └─249: rbx
| | | | | | | | | | | | └─243: VAR
| | | | | | | | | | | | | └─251: userDefined
| | | | | | | | | | | | | | └─252: zero
| | | | | | | | | | | └─234: CODE
| | | | | | | | | | | | └─258: INSR
| | | | | | | | | | | | | └─259: ASSIGN
| | | | | | | | | | | | | | └─262: VAR
| | | | | | | | | | | | | | | └─263: userDefined
| | | | | | | | | | | | | | | | └─264: rax
| | | | | | | | | | | | | | └─260: VAR
| | | | | | | | | | | | | | | └─266: userDefined
| | | | | | | | | | | | | | | | └─267: rbx
| | | | | | | | | | | | └─256: CODE
| | | | | | | | | | | | | └─269: INSR
| | | | | | | | | | | | | | └─270: ASSIGN
| | | | | | | | | | | | | | | └─273: VAR
| | | | | | | | | | | | | | | | └─274: userDefined
| | | | | | | | | | | | | | | | | └─275: rbx
| | | | | | | | | | | | | | | └─271: NUMEXPR
| | | | | | | | | | | | | | | | └─277: CALC
| | | | | | | | | | | | | | | | | └─283: sub
| | | | | | | | | | | | | | | | | └─281: NUMEXPR
| | | | | | | | | | | | | | | | | | └─286: VAR
| | | | | | | | | | | | | | | | | | | └─287: userDefined
| | | | | | | | | | | | | | | | | | | | └─288: rbx
| | | | | | | | | | | | | | | | | └─279: NUMEXPR
| | | | | | | | | | | | | | | | | | └─290: VAR
| | | | | | | | | | | | | | | | | | | └─291: userDefined
| | | | | | | | | | | | | | | | | | | | └─292: rcx
| | | | | | | | | └─229: CODE
| | | | | | | | | | └─296: INSR
| | | | | | | | | | | └─297: COND_BRANCH
| | | | | | | | | | | | └─305: if
| | | | | | | | | | | | └─303: BOOL
| | | | | | | | | | | | | └─313: eq
| | | | | | | | | | | | | └─311: VAR
| | | | | | | | | | | | | | └─316: userDefined
| | | | | | | | | | | | | | | └─317: rbx
| | | | | | | | | | | | | └─309: VAR
| | | | | | | | | | | | | | └─319: userDefined
| | | | | | | | | | | | | | | └─320: zero
| | | | | | | | | | | | └─301: then
| | | | | | | | | | | | └─299: CODE
| | | | | | | | | | | | | └─325: INSR
| | | | | | | | | | | | | | └─326: ASSIGN
| | | | | | | | | | | | | | | └─329: VAR
| | | | | | | | | | | | | | | | └─330: userDefined
| | | | | | | | | | | | | | | | | └─331: rax
| | | | | | | | | | | | | | | └─327: NUMEXPR
| | | | | | | | | | | | | | | | └─333: integerLiteral
| | | | | | | | | | | | | | | | | └─334: 0
| | └─159: PROC_DEFS
| | | └─338: PROC
| | | | └─343: proc
| | | | └─342: userDefined
| | | | | └─345: gcd
| | | | └─340: PROG
| | | | | └─347: CODE
| | | | | | └─350: INSR
| | | | | | | └─351: COND_LOOP
| | | | | | | | └─358: while
| | | | | | | | └─356: BOOL
| | | | | | | | | └─362: not
| | | | | | | | | └─361: BOOL
| | | | | | | | | | └─369: eq
| | | | | | | | | | └─367: VAR
| | | | | | | | | | | └─372: userDefined
| | | | | | | | | | | | └─373: rcx
| | | | | | | | | | └─365: VAR
| | | | | | | | | | | └─375: userDefined
| | | | | | | | | | | | └─376: zero
| | | | | | | | └─353: CODE
| | | | | | | | | └─382: INSR
| | | | | | | | | | └─383: CALL
| | | | | | | | | | | └─384: userDefined
| | | | | | | | | | | | └─385: mod
| | | | | | | | | └─380: CODE
| | | | | | | | | | └─389: INSR
| | | | | | | | | | | └─390: ASSIGN
| | | | | | | | | | | | └─393: VAR
| | | | | | | | | | | | | └─394: userDefined
| | | | | | | | | | | | | | └─395: rbx
| | | | | | | | | | | | └─391: VAR
| | | | | | | | | | | | | └─397: userDefined
| | | | | | | | | | | | | | └─398: rcx
| | | | | | | | | | └─387: CODE
| | | | | | | | | | | └─400: INSR
| | | | | | | | | | | | └─401: ASSIGN
| | | | | | | | | | | | | └─404: VAR
| | | | | | | | | | | | | | └─405: userDefined
| | | | | | | | | | | | | | | └─406: rcx
| | | | | | | | | | | | | └─402: VAR
| | | | | | | | | | | | | | └─408: userDefined
| | | | | | | | | | | | | | | └─409: rax
| | | | | | └─348: CODE
| | | | | | | └─412: INSR
| | | | | | | | └─413: ASSIGN
| | | | | | | | | └─416: VAR
| | | | | | | | | | └─417: userDefined
| | | | | | | | | | | └─418: rax
| | | | | | | | | └─414: VAR
| | | | | | | | | | └─420: userDefined
| | | | | | | | | | | └─421: rbx
