└─0: PROG
| └─3: CODE
| | └─6: INSR
| | | └─7: DECL
| | | | └─9: TYPE
| | | | | └─10: num
| | | | └─8: NAME
| | | | | └─12: userDefined
| | | | | | └─13: a
| | └─4: CODE
| | | └─17: INSR
| | | | └─18: IO
| | | | | └─22: input
| | | | | └─20: VAR
| | | | | | └─25: userDefined
| | | | | | | └─26: a
| | | └─15: CODE
| | | | └─31: INSR
| | | | | └─32: DECL
| | | | | | └─36: TYPE
| | | | | | | └─37: num
| | | | | | └─35: NAME
| | | | | | | └─39: userDefined
| | | | | | | | └─40: c
| | | | | | └─33: DECL
| | | | | | | └─43: TYPE
| | | | | | | | └─44: num
| | | | | | | └─42: NAME
| | | | | | | | └─46: userDefined
| | | | | | | | | └─47: i
| | | | └─29: CODE
| | | | | └─51: INSR
| | | | | | └─52: ASSIGN
| | | | | | | └─55: VAR
| | | | | | | | └─56: userDefined
| | | | | | | | | └─57: c
| | | | | | | └─53: NUMEXPR
| | | | | | | | └─59: integerLiteral
| | | | | | | | | └─60: 5
| | | | | └─49: CODE
| | | | | | └─64: INSR
| | | | | | | └─65: COND_LOOP
| | | | | | | | └─87: for
| | | | | | | | └─85: VAR
| | | | | | | | | └─90: userDefined
| | | | | | | | | | └─91: i
| | | | | | | | └─83: 0
| | | | | | | | └─81: VAR
| | | | | | | | | └─95: userDefined
| | | | | | | | | | └─96: i
| | | | | | | | └─79: VAR
| | | | | | | | | └─98: userDefined
| | | | | | | | | | └─99: a
| | | | | | | | └─77: VAR
| | | | | | | | | └─101: userDefined
| | | | | | | | | | └─102: i
| | | | | | | | └─75: add
| | | | | | | | └─73: VAR
| | | | | | | | | └─106: userDefined
| | | | | | | | | | └─107: i
| | | | | | | | └─71: 1
| | | | | | | | └─67: CODE
| | | | | | | | | └─113: INSR
| | | | | | | | | | └─114: ASSIGN
| | | | | | | | | | | └─117: VAR
| | | | | | | | | | | | └─118: userDefined
| | | | | | | | | | | | | └─119: c
| | | | | | | | | | | └─115: NUMEXPR
| | | | | | | | | | | | └─121: integerLiteral
| | | | | | | | | | | | | └─122: 11
| | | | | | └─62: CODE
| | | | | | | └─127: INSR
| | | | | | | | └─128: IO
| | | | | | | | | └─132: output
| | | | | | | | | └─130: VAR
| | | | | | | | | | └─135: userDefined
| | | | | | | | | | | └─136: c
| | | | | | | └─125: CODE
| | | | | | | | └─139: INSR
| | | | | | | | | └─140: CALL
| | | | | | | | | | └─141: userDefined
| | | | | | | | | | | └─142: g
| └─1: PROC_DEFS
| | └─144: PROC
| | | └─149: proc
| | | └─148: userDefined
| | | | └─151: g
| | | └─146: PROG
| | | | └─153: CODE
| | | | | └─154: INSR
| | | | | | └─155: IO
| | | | | | | └─159: output
| | | | | | | └─157: VAR
| | | | | | | | └─162: userDefined
| | | | | | | | | └─163: a
