└─0: PROG
| └─3: CODE
| | └─6: INSR
| | | └─7: DECL
| | | | └─11: TYPE
| | | | | └─12: num
| | | | └─10: NAME
| | | | | └─14: userDefined
| | | | | | └─15: factorialresult
| | | | └─8: DECL
| | | | | └─18: TYPE
| | | | | | └─19: num
| | | | | └─17: NAME
| | | | | | └─21: userDefined
| | | | | | | └─22: factorialn
| | └─4: CODE
| | | └─26: INSR
| | | | └─27: ASSIGN
| | | | | └─30: VAR
| | | | | | └─31: userDefined
| | | | | | | └─32: factorialn
| | | | | └─28: NUMEXPR
| | | | | | └─34: integerLiteral
| | | | | | | └─35: 7
| | | └─24: CODE
| | | | └─39: INSR
| | | | | └─40: CALL
| | | | | | └─41: userDefined
| | | | | | | └─42: factorial
| | | | └─37: CODE
| | | | | └─44: INSR
| | | | | | └─45: IO
| | | | | | | └─49: output
| | | | | | | └─47: VAR
| | | | | | | | └─52: userDefined
| | | | | | | | | └─53: factorialresult
| └─1: PROC_DEFS
| | └─57: PROC
| | | └─62: proc
| | | └─61: userDefined
| | | | └─64: factorial
| | | └─59: PROG
| | | | └─66: CODE
| | | | | └─69: INSR
| | | | | | └─70: DECL
| | | | | | | └─74: TYPE
| | | | | | | | └─75: num
| | | | | | | └─73: NAME
| | | | | | | | └─77: userDefined
| | | | | | | | | └─78: i
| | | | | | | └─71: DECL
| | | | | | | | └─81: TYPE
| | | | | | | | | └─82: num
| | | | | | | | └─80: NAME
| | | | | | | | | └─84: userDefined
| | | | | | | | | | └─85: j
| | | | | └─67: CODE
| | | | | | └─89: INSR
| | | | | | | └─90: ASSIGN
| | | | | | | | └─93: VAR
| | | | | | | | | └─94: userDefined
| | | | | | | | | | └─95: j
| | | | | | | | └─91: VAR
| | | | | | | | | └─97: userDefined
| | | | | | | | | | └─98: factorialn
| | | | | | └─87: CODE
| | | | | | | └─102: INSR
| | | | | | | | └─103: ASSIGN
| | | | | | | | | └─106: VAR
| | | | | | | | | | └─107: userDefined
| | | | | | | | | | | └─108: factorialresult
| | | | | | | | | └─104: VAR
| | | | | | | | | | └─110: userDefined
| | | | | | | | | | | └─111: j
| | | | | | | └─100: CODE
| | | | | | | | └─115: INSR
| | | | | | | | | └─116: ASSIGN
| | | | | | | | | | └─119: VAR
| | | | | | | | | | | └─120: userDefined
| | | | | | | | | | | | └─121: factorialn
| | | | | | | | | | └─117: NUMEXPR
| | | | | | | | | | | └─123: CALC
| | | | | | | | | | | | └─129: sub
| | | | | | | | | | | | └─127: NUMEXPR
| | | | | | | | | | | | | └─132: VAR
| | | | | | | | | | | | | | └─133: userDefined
| | | | | | | | | | | | | | | └─134: factorialn
| | | | | | | | | | | | └─125: NUMEXPR
| | | | | | | | | | | | | └─136: integerLiteral
| | | | | | | | | | | | | | └─137: 1
| | | | | | | | └─113: CODE
| | | | | | | | | └─140: INSR
| | | | | | | | | | └─141: COND_LOOP
| | | | | | | | | | | └─163: for
| | | | | | | | | | | └─161: VAR
| | | | | | | | | | | | └─166: userDefined
| | | | | | | | | | | | | └─167: i
| | | | | | | | | | | └─159: 0
| | | | | | | | | | | └─157: VAR
| | | | | | | | | | | | └─171: userDefined
| | | | | | | | | | | | | └─172: i
| | | | | | | | | | | └─155: VAR
| | | | | | | | | | | | └─174: userDefined
| | | | | | | | | | | | | └─175: factorialn
| | | | | | | | | | | └─153: VAR
| | | | | | | | | | | | └─177: userDefined
| | | | | | | | | | | | | └─178: i
| | | | | | | | | | | └─151: add
| | | | | | | | | | | └─149: VAR
| | | | | | | | | | | | └─182: userDefined
| | | | | | | | | | | | | └─183: i
| | | | | | | | | | | └─147: 1
| | | | | | | | | | | └─143: CODE
| | | | | | | | | | | | └─191: INSR
| | | | | | | | | | | | | └─192: ASSIGN
| | | | | | | | | | | | | | └─195: VAR
| | | | | | | | | | | | | | | └─196: userDefined
| | | | | | | | | | | | | | | | └─197: j
| | | | | | | | | | | | | | └─193: NUMEXPR
| | | | | | | | | | | | | | | └─199: CALC
| | | | | | | | | | | | | | | | └─205: sub
| | | | | | | | | | | | | | | | └─203: NUMEXPR
| | | | | | | | | | | | | | | | | └─208: VAR
| | | | | | | | | | | | | | | | | | └─209: userDefined
| | | | | | | | | | | | | | | | | | | └─210: j
| | | | | | | | | | | | | | | | └─201: NUMEXPR
| | | | | | | | | | | | | | | | | └─212: integerLiteral
| | | | | | | | | | | | | | | | | | └─213: 1
| | | | | | | | | | | | └─189: CODE
| | | | | | | | | | | | | └─216: INSR
| | | | | | | | | | | | | | └─217: ASSIGN
| | | | | | | | | | | | | | | └─220: VAR
| | | | | | | | | | | | | | | | └─221: userDefined
| | | | | | | | | | | | | | | | | └─222: factorialresult
| | | | | | | | | | | | | | | └─218: NUMEXPR
| | | | | | | | | | | | | | | | └─224: CALC
| | | | | | | | | | | | | | | | | └─230: mult
| | | | | | | | | | | | | | | | | └─228: NUMEXPR
| | | | | | | | | | | | | | | | | | └─233: VAR
| | | | | | | | | | | | | | | | | | | └─234: userDefined
| | | | | | | | | | | | | | | | | | | | └─235: factorialresult
| | | | | | | | | | | | | | | | | └─226: NUMEXPR
| | | | | | | | | | | | | | | | | | └─237: VAR
| | | | | | | | | | | | | | | | | | | └─238: userDefined
| | | | | | | | | | | | | | | | | | | | └─239: j
