└─0: PROG
| └─1: CODE
| | └─4: INSR
| | | └─5: COND_BRANCH
| | | | └─17: if
| | | | └─15: BOOL
| | | | | └─23: VAR
| | | | | | └─26: userDefined
| | | | | | | └─27: gg
| | | | | └─21: VAR
| | | | | | └─29: userDefined
| | | | | | | └─30: tt
| | | | └─13: then
| | | | └─11: CODE
| | | | | └─37: INSR
| | | | | | └─38: halt
| | | | | └─35: CODE
| | | | | | └─43: INSR
| | | | | | | └─44: DECL
| | | | | | | | └─46: TYPE
| | | | | | | | | └─47: bool
| | | | | | | | └─45: NAME
| | | | | | | | | └─49: userDefined
| | | | | | | | | | └─50: hh
| | | | | | └─41: CODE
| | | | | | | └─54: INSR
| | | | | | | | └─55: ASSIGN
| | | | | | | | | └─58: VAR
| | | | | | | | | | └─59: userDefined
| | | | | | | | | | | └─60: ll
| | | | | | | | | └─56: NUMEXPR
| | | | | | | | | | └─62: integerLiteral
| | | | | | | | | | | └─63: 88
| | | | | | | └─52: CODE
| | | | | | | | └─67: INSR
| | | | | | | | | └─68: CALL
| | | | | | | | | | └─69: userDefined
| | | | | | | | | | | └─70: qq
| | | | | | | | └─65: CODE
| | | | | | | | | └─74: INSR
| | | | | | | | | | └─75: CALL
| | | | | | | | | | | └─76: userDefined
| | | | | | | | | | | | └─77: qq
| | | | | | | | | └─72: CODE
| | | | | | | | | | └─79: INSR
| | | | | | | | | | | └─80: DECL
| | | | | | | | | | | | └─82: TYPE
| | | | | | | | | | | | | └─83: num
| | | | | | | | | | | | └─81: NAME
| | | | | | | | | | | | | └─85: userDefined
| | | | | | | | | | | | | | └─86: jj
| | | | └─9: else
| | | | └─7: CODE
| | | | | └─92: INSR
| | | | | | └─93: ASSIGN
| | | | | | | └─96: VAR
| | | | | | | | └─97: userDefined
| | | | | | | | | └─98: oo
| | | | | | | └─94: NUMEXPR
| | | | | | | | └─100: CALC
| | | | | | | | | └─106: sub
| | | | | | | | | └─104: NUMEXPR
| | | | | | | | | | └─109: CALC
| | | | | | | | | | | └─115: add
| | | | | | | | | | | └─113: NUMEXPR
| | | | | | | | | | | | └─118: integerLiteral
| | | | | | | | | | | | | └─119: 7446730
| | | | | | | | | | | └─111: NUMEXPR
| | | | | | | | | | | | └─121: integerLiteral
| | | | | | | | | | | | | └─122: 93340
| | | | | | | | | └─102: NUMEXPR
| | | | | | | | | | └─125: VAR
| | | | | | | | | | | └─126: userDefined
| | | | | | | | | | | | └─127: aa
| | | | | └─90: CODE
| | | | | | └─130: INSR
| | | | | | | └─131: ASSIGN
| | | | | | | | └─134: VAR
| | | | | | | | | └─135: userDefined
| | | | | | | | | | └─136: vv
| | | | | | | | └─132: NUMEXPR
| | | | | | | | | └─138: integerLiteral
| | | | | | | | | | └─139: 60
| | └─2: CODE
| | | └─142: INSR
| | | | └─143: ASSIGN
| | | | | └─146: VAR
| | | | | | └─147: userDefined
| | | | | | | └─148: mm
| | | | | └─144: NUMEXPR
| | | | | | └─150: integerLiteral
| | | | | | | └─151: 49
