└─0: PROG
| └─3: CODE
| | └─6: INSR
| | | └─7: DECL
| | | | └─9: TYPE
| | | | | └─10: num
| | | | └─8: NAME
| | | | | └─12: userDefined
| | | | | | └─13: zero
| | └─4: CODE
| | | └─17: INSR
| | | | └─18: ASSIGN
| | | | | └─21: VAR
| | | | | | └─22: userDefined
| | | | | | | └─23: zero
| | | | | └─19: NUMEXPR
| | | | | | └─25: integerLiteral
| | | | | | | └─26: 0
| | | └─15: CODE
| | | | └─30: INSR
| | | | | └─31: DECL
| | | | | | └─35: TYPE
| | | | | | | └─36: num
| | | | | | └─34: NAME
| | | | | | | └─38: userDefined
| | | | | | | | └─39: rax
| | | | | | └─32: DECL
| | | | | | | └─44: TYPE
| | | | | | | | └─45: num
| | | | | | | └─43: NAME
| | | | | | | | └─47: userDefined
| | | | | | | | | └─48: rbx
| | | | | | | └─41: DECL
| | | | | | | | └─53: TYPE
| | | | | | | | | └─54: num
| | | | | | | | └─52: NAME
| | | | | | | | | └─56: userDefined
| | | | | | | | | | └─57: rcx
| | | | | | | | └─50: DECL
| | | | | | | | | └─62: TYPE
| | | | | | | | | | └─63: string
| | | | | | | | | └─61: NAME
| | | | | | | | | | └─65: userDefined
| | | | | | | | | | | └─66: a
| | | | | | | | | └─59: DECL
| | | | | | | | | | └─71: TYPE
| | | | | | | | | | | └─72: bool
| | | | | | | | | | └─70: NAME
| | | | | | | | | | | └─74: userDefined
| | | | | | | | | | | | └─75: b
| | | | | | | | | | └─68: DECL
| | | | | | | | | | | └─78: TYPE
| | | | | | | | | | | | └─79: bool
| | | | | | | | | | | └─77: NAME
| | | | | | | | | | | | └─81: userDefined
| | | | | | | | | | | | | └─82: c
| | | | └─28: CODE
| | | | | └─86: INSR
| | | | | | └─87: ASSIGN
| | | | | | | └─90: VAR
| | | | | | | | └─91: userDefined
| | | | | | | | | └─92: rax
| | | | | | | └─88: NUMEXPR
| | | | | | | | └─94: integerLiteral
| | | | | | | | | └─95: 0
| | | | | └─84: CODE
| | | | | | └─99: INSR
| | | | | | | └─100: ASSIGN
| | | | | | | | └─103: VAR
| | | | | | | | | └─104: userDefined
| | | | | | | | | | └─105: rbx
| | | | | | | | └─101: NUMEXPR
| | | | | | | | | └─107: integerLiteral
| | | | | | | | | | └─108: 0
| | | | | | └─97: CODE
| | | | | | | └─112: INSR
| | | | | | | | └─113: ASSIGN
| | | | | | | | | └─116: VAR
| | | | | | | | | | └─117: userDefined
| | | | | | | | | | | └─118: rcx
| | | | | | | | | └─114: NUMEXPR
| | | | | | | | | | └─120: integerLiteral
| | | | | | | | | | | └─121: 0
| | | | | | | └─110: CODE
| | | | | | | | └─125: INSR
| | | | | | | | | └─126: ASSIGN
| | | | | | | | | | └─129: VAR
| | | | | | | | | | | └─130: userDefined
| | | | | | | | | | | | └─131: a
| | | | | | | | | | └─127: stringLiteral
| | | | | | | | | | | └─133: acd
| | | | | | | | └─123: CODE
| | | | | | | | | └─137: INSR
| | | | | | | | | | └─138: ASSIGN
| | | | | | | | | | | └─141: VAR
| | | | | | | | | | | | └─142: userDefined
| | | | | | | | | | | | | └─143: b
| | | | | | | | | | | └─139: BOOL
| | | | | | | | | | | | └─145: T
| | | | | | | | | └─135: CODE
| | | | | | | | | | └─150: INSR
| | | | | | | | | | | └─151: ASSIGN
| | | | | | | | | | | | └─154: VAR
| | | | | | | | | | | | | └─155: userDefined
| | | | | | | | | | | | | | └─156: c
| | | | | | | | | | | | └─152: BOOL
| | | | | | | | | | | | | └─158: T
| | | | | | | | | | └─148: CODE
| | | | | | | | | | | └─161: INSR
| | | | | | | | | | | | └─162: COND_LOOP
| | | | | | | | | | | | | └─169: while
| | | | | | | | | | | | | └─167: BOOL
| | | | | | | | | | | | | | └─172: T
| | | | | | | | | | | | | └─164: CODE
| | | | | | | | | | | | | | └─178: INSR
| | | | | | | | | | | | | | | └─179: IO
| | | | | | | | | | | | | | | | └─183: input
| | | | | | | | | | | | | | | | └─181: VAR
| | | | | | | | | | | | | | | | | └─186: userDefined
| | | | | | | | | | | | | | | | | | └─187: rbx
| | | | | | | | | | | | | | └─176: CODE
| | | | | | | | | | | | | | | └─192: INSR
| | | | | | | | | | | | | | | | └─193: IO
| | | | | | | | | | | | | | | | | └─197: input
| | | | | | | | | | | | | | | | | └─195: VAR
| | | | | | | | | | | | | | | | | | └─200: userDefined
| | | | | | | | | | | | | | | | | | | └─201: rcx
| | | | | | | | | | | | | | | └─190: CODE
| | | | | | | | | | | | | | | | └─206: INSR
| | | | | | | | | | | | | | | | | └─207: CALL
| | | | | | | | | | | | | | | | | | └─208: userDefined
| | | | | | | | | | | | | | | | | | | └─209: gcd
| | | | | | | | | | | | | | | | └─204: CODE
| | | | | | | | | | | | | | | | | └─211: INSR
| | | | | | | | | | | | | | | | | | └─212: IO
| | | | | | | | | | | | | | | | | | | └─216: output
| | | | | | | | | | | | | | | | | | | └─214: VAR
| | | | | | | | | | | | | | | | | | | | └─219: userDefined
| | | | | | | | | | | | | | | | | | | | | └─220: rax
| └─1: PROC_DEFS
| | └─225: PROC
| | | └─230: proc
| | | └─229: userDefined
| | | | └─232: mod
| | | └─227: PROG
| | | | └─234: CODE
| | | | | └─235: INSR
| | | | | | └─236: COND_BRANCH
| | | | | | | └─248: if
| | | | | | | └─246: BOOL
| | | | | | | | └─256: eq
| | | | | | | | └─254: VAR
| | | | | | | | | └─259: userDefined
| | | | | | | | | | └─260: rbx
| | | | | | | | └─252: VAR
| | | | | | | | | └─262: userDefined
| | | | | | | | | | └─263: rcx
| | | | | | | └─244: then
| | | | | | | └─242: CODE
| | | | | | | | └─268: INSR
| | | | | | | | | └─269: ASSIGN
| | | | | | | | | | └─272: VAR
| | | | | | | | | | | └─273: userDefined
| | | | | | | | | | | | └─274: rax
| | | | | | | | | | └─270: NUMEXPR
| | | | | | | | | | | └─276: integerLiteral
| | | | | | | | | | | | └─277: 0
| | | | | | | └─240: else
| | | | | | | └─238: CODE
| | | | | | | | └─283: INSR
| | | | | | | | | └─284: ASSIGN
| | | | | | | | | | └─287: VAR
| | | | | | | | | | | └─288: userDefined
| | | | | | | | | | | | └─289: rax
| | | | | | | | | | └─285: VAR
| | | | | | | | | | | └─291: userDefined
| | | | | | | | | | | | └─292: rbx
| | | | | | | | └─281: CODE
| | | | | | | | | └─296: INSR
| | | | | | | | | | └─297: COND_LOOP
| | | | | | | | | | | └─304: while
| | | | | | | | | | | └─302: BOOL
| | | | | | | | | | | | └─310: VAR
| | | | | | | | | | | | | └─313: userDefined
| | | | | | | | | | | | | | └─314: rbx
| | | | | | | | | | | | └─308: VAR
| | | | | | | | | | | | | └─316: userDefined
| | | | | | | | | | | | | | └─317: zero
| | | | | | | | | | | └─299: CODE
| | | | | | | | | | | | └─323: INSR
| | | | | | | | | | | | | └─324: ASSIGN
| | | | | | | | | | | | | | └─327: VAR
| | | | | | | | | | | | | | | └─328: userDefined
| | | | | | | | | | | | | | | | └─329: rax
| | | | | | | | | | | | | | └─325: VAR
| | | | | | | | | | | | | | | └─331: userDefined
| | | | | | | | | | | | | | | | └─332: rbx
| | | | | | | | | | | | └─321: CODE
| | | | | | | | | | | | | └─334: INSR
| | | | | | | | | | | | | | └─335: ASSIGN
| | | | | | | | | | | | | | | └─338: VAR
| | | | | | | | | | | | | | | | └─339: userDefined
| | | | | | | | | | | | | | | | | └─340: rbx
| | | | | | | | | | | | | | | └─336: NUMEXPR
| | | | | | | | | | | | | | | | └─342: CALC
| | | | | | | | | | | | | | | | | └─348: sub
| | | | | | | | | | | | | | | | | └─346: NUMEXPR
| | | | | | | | | | | | | | | | | | └─351: VAR
| | | | | | | | | | | | | | | | | | | └─352: userDefined
| | | | | | | | | | | | | | | | | | | | └─353: rbx
| | | | | | | | | | | | | | | | | └─344: NUMEXPR
| | | | | | | | | | | | | | | | | | └─355: VAR
| | | | | | | | | | | | | | | | | | | └─356: userDefined
| | | | | | | | | | | | | | | | | | | | └─357: rcx
| | | | | | | | | └─294: CODE
| | | | | | | | | | └─363: INSR
| | | | | | | | | | | └─364: ASSIGN
| | | | | | | | | | | | └─367: VAR
| | | | | | | | | | | | | └─368: userDefined
| | | | | | | | | | | | | | └─369: rbx
| | | | | | | | | | | | └─365: NUMEXPR
| | | | | | | | | | | | | └─371: CALC
| | | | | | | | | | | | | | └─377: add
| | | | | | | | | | | | | | └─375: NUMEXPR
| | | | | | | | | | | | | | | └─380: VAR
| | | | | | | | | | | | | | | | └─381: userDefined
| | | | | | | | | | | | | | | | | └─382: rbx
| | | | | | | | | | | | | | └─373: NUMEXPR
| | | | | | | | | | | | | | | └─384: VAR
| | | | | | | | | | | | | | | | └─385: userDefined
| | | | | | | | | | | | | | | | | └─386: rcx
| | | | | | | | | | └─361: CODE
| | | | | | | | | | | └─391: INSR
| | | | | | | | | | | | └─392: ASSIGN
| | | | | | | | | | | | | └─395: VAR
| | | | | | | | | | | | | | └─396: userDefined
| | | | | | | | | | | | | | | └─397: rbx
| | | | | | | | | | | | | └─393: NUMEXPR
| | | | | | | | | | | | | | └─399: CALC
| | | | | | | | | | | | | | | └─405: mult
| | | | | | | | | | | | | | | └─403: NUMEXPR
| | | | | | | | | | | | | | | | └─408: VAR
| | | | | | | | | | | | | | | | | └─409: userDefined
| | | | | | | | | | | | | | | | | | └─410: rbx
| | | | | | | | | | | | | | | └─401: NUMEXPR
| | | | | | | | | | | | | | | | └─412: VAR
| | | | | | | | | | | | | | | | | └─413: userDefined
| | | | | | | | | | | | | | | | | | └─414: rcx
| | | | | | | | | | | └─389: CODE
| | | | | | | | | | | | └─419: INSR
| | | | | | | | | | | | | └─420: ASSIGN
| | | | | | | | | | | | | | └─423: VAR
| | | | | | | | | | | | | | | └─424: userDefined
| | | | | | | | | | | | | | | | └─425: c
| | | | | | | | | | | | | | └─421: BOOL
| | | | | | | | | | | | | | | └─432: and
| | | | | | | | | | | | | | | └─430: BOOL
| | | | | | | | | | | | | | | | └─435: VAR
| | | | | | | | | | | | | | | | | └─436: userDefined
| | | | | | | | | | | | | | | | | | └─437: b
| | | | | | | | | | | | | | | └─428: BOOL
| | | | | | | | | | | | | | | | └─439: VAR
| | | | | | | | | | | | | | | | | └─440: userDefined
| | | | | | | | | | | | | | | | | | └─441: c
| | | | | | | | | | | | └─417: CODE
| | | | | | | | | | | | | └─446: INSR
| | | | | | | | | | | | | | └─447: ASSIGN
| | | | | | | | | | | | | | | └─450: VAR
| | | | | | | | | | | | | | | | └─451: userDefined
| | | | | | | | | | | | | | | | | └─452: c
| | | | | | | | | | | | | | | └─448: BOOL
| | | | | | | | | | | | | | | | └─459: or
| | | | | | | | | | | | | | | | └─457: BOOL
| | | | | | | | | | | | | | | | | └─462: VAR
| | | | | | | | | | | | | | | | | | └─463: userDefined
| | | | | | | | | | | | | | | | | | | └─464: b
| | | | | | | | | | | | | | | | └─455: BOOL
| | | | | | | | | | | | | | | | | └─466: VAR
| | | | | | | | | | | | | | | | | | └─467: userDefined
| | | | | | | | | | | | | | | | | | | └─468: c
| | | | | | | | | | | | | └─444: CODE
| | | | | | | | | | | | | | └─471: INSR
| | | | | | | | | | | | | | | └─472: COND_BRANCH
| | | | | | | | | | | | | | | | └─480: if
| | | | | | | | | | | | | | | | └─478: BOOL
| | | | | | | | | | | | | | | | | └─488: eq
| | | | | | | | | | | | | | | | | └─486: VAR
| | | | | | | | | | | | | | | | | | └─491: userDefined
| | | | | | | | | | | | | | | | | | | └─492: rbx
| | | | | | | | | | | | | | | | | └─484: VAR
| | | | | | | | | | | | | | | | | | └─494: userDefined
| | | | | | | | | | | | | | | | | | | └─495: zero
| | | | | | | | | | | | | | | | └─476: then
| | | | | | | | | | | | | | | | └─474: CODE
| | | | | | | | | | | | | | | | | └─500: INSR
| | | | | | | | | | | | | | | | | | └─501: ASSIGN
| | | | | | | | | | | | | | | | | | | └─504: VAR
| | | | | | | | | | | | | | | | | | | | └─505: userDefined
| | | | | | | | | | | | | | | | | | | | | └─506: rax
| | | | | | | | | | | | | | | | | | | └─502: NUMEXPR
| | | | | | | | | | | | | | | | | | | | └─508: integerLiteral
| | | | | | | | | | | | | | | | | | | | | └─509: 0
| | └─224: PROC_DEFS
| | | └─513: PROC
| | | | └─518: proc
| | | | └─517: userDefined
| | | | | └─520: gcd
| | | | └─515: PROG
| | | | | └─522: CODE
| | | | | | └─525: INSR
| | | | | | | └─526: COND_LOOP
| | | | | | | | └─533: while
| | | | | | | | └─531: BOOL
| | | | | | | | | └─537: not
| | | | | | | | | └─536: BOOL
| | | | | | | | | | └─544: eq
| | | | | | | | | | └─542: VAR
| | | | | | | | | | | └─547: userDefined
| | | | | | | | | | | | └─548: rcx
| | | | | | | | | | └─540: VAR
| | | | | | | | | | | └─550: userDefined
| | | | | | | | | | | | └─551: zero
| | | | | | | | └─528: CODE
| | | | | | | | | └─557: INSR
| | | | | | | | | | └─558: CALL
| | | | | | | | | | | └─559: userDefined
| | | | | | | | | | | | └─560: mod
| | | | | | | | | └─555: CODE
| | | | | | | | | | └─564: INSR
| | | | | | | | | | | └─565: ASSIGN
| | | | | | | | | | | | └─568: VAR
| | | | | | | | | | | | | └─569: userDefined
| | | | | | | | | | | | | | └─570: rbx
| | | | | | | | | | | | └─566: VAR
| | | | | | | | | | | | | └─572: userDefined
| | | | | | | | | | | | | | └─573: rcx
| | | | | | | | | | └─562: CODE
| | | | | | | | | | | └─575: INSR
| | | | | | | | | | | | └─576: ASSIGN
| | | | | | | | | | | | | └─579: VAR
| | | | | | | | | | | | | | └─580: userDefined
| | | | | | | | | | | | | | | └─581: rcx
| | | | | | | | | | | | | └─577: VAR
| | | | | | | | | | | | | | └─583: userDefined
| | | | | | | | | | | | | | | └─584: rax
| | | | | | └─523: CODE
| | | | | | | └─587: INSR
| | | | | | | | └─588: ASSIGN
| | | | | | | | | └─591: VAR
| | | | | | | | | | └─592: userDefined
| | | | | | | | | | | └─593: rax
| | | | | | | | | └─589: VAR
| | | | | | | | | | └─595: userDefined
| | | | | | | | | | | └─596: rbx
