└─0: PROG
| └─3: CODE
| | └─6: INSR
| | | └─7: DECL
| | | | └─9: TYPE
| | | | | └─10: num
| | | | └─8: NAME
| | | | | └─12: userDefined
| | | | | | └─13: app
| | └─4: CODE
| | | └─17: INSR
| | | | └─18: ASSIGN
| | | | | └─21: VAR
| | | | | | └─22: userDefined
| | | | | | | └─23: app
| | | | | └─19: NUMEXPR
| | | | | | └─25: integerLiteral
| | | | | | | └─26: 100
| | | └─15: CODE
| | | | └─30: INSR
| | | | | └─31: DECL
| | | | | | └─33: TYPE
| | | | | | | └─34: num
| | | | | | └─32: NAME
| | | | | | | └─36: userDefined
| | | | | | | | └─37: car
| | | | └─28: CODE
| | | | | └─39: INSR
| | | | | | └─40: ASSIGN
| | | | | | | └─43: VAR
| | | | | | | | └─44: userDefined
| | | | | | | | | └─45: car
| | | | | | | └─41: NUMEXPR
| | | | | | | | └─47: integerLiteral
| | | | | | | | | └─48: 300
| └─1: PROC_DEFS
| | └─51: PROC
| | | └─56: proc
| | | └─55: userDefined
| | | | └─58: alpha
| | | └─53: PROG
| | | | └─62: CODE
| | | | | └─65: INSR
| | | | | | └─66: ASSIGN
| | | | | | | └─69: VAR
| | | | | | | | └─70: userDefined
| | | | | | | | | └─71: app
| | | | | | | └─67: NUMEXPR
| | | | | | | | └─73: integerLiteral
| | | | | | | | | └─74: 110
| | | | | └─63: CODE
| | | | | | └─78: INSR
| | | | | | | └─79: DECL
| | | | | | | | └─81: TYPE
| | | | | | | | | └─82: num
| | | | | | | | └─80: NAME
| | | | | | | | | └─84: userDefined
| | | | | | | | | | └─85: bat
| | | | | | └─76: CODE
| | | | | | | └─87: INSR
| | | | | | | | └─88: ASSIGN
| | | | | | | | | └─91: VAR
| | | | | | | | | | └─92: userDefined
| | | | | | | | | | | └─93: bat
| | | | | | | | | └─89: NUMEXPR
| | | | | | | | | | └─95: integerLiteral
| | | | | | | | | | | └─96: 210
| | | | └─60: PROC_DEFS
| | | | | └─99: PROC
| | | | | | └─104: proc
| | | | | | └─103: userDefined
| | | | | | | └─106: kappa
| | | | | | └─101: PROG
| | | | | | | └─108: CODE
| | | | | | | | └─111: INSR
| | | | | | | | | └─112: DECL
| | | | | | | | | | └─114: TYPE
| | | | | | | | | | | └─115: num
| | | | | | | | | | └─113: NAME
| | | | | | | | | | | └─117: userDefined
| | | | | | | | | | | | └─118: app
| | | | | | | | └─109: CODE
| | | | | | | | | └─120: INSR
| | | | | | | | | | └─121: ASSIGN
| | | | | | | | | | | └─124: VAR
| | | | | | | | | | | | └─125: userDefined
| | | | | | | | | | | | | └─126: app
| | | | | | | | | | | └─122: NUMEXPR
| | | | | | | | | | | | └─128: integerLiteral
| | | | | | | | | | | | | └─129: 111
| | | | | └─98: PROC_DEFS
| | | | | | └─131: PROC
| | | | | | | └─136: proc
| | | | | | | └─135: userDefined
| | | | | | | | └─138: epsilon
| | | | | | | └─133: PROG
| | | | | | | | └─140: CODE
| | | | | | | | | └─143: INSR
| | | | | | | | | | └─144: ASSIGN
| | | | | | | | | | | └─147: VAR
| | | | | | | | | | | | └─148: userDefined
| | | | | | | | | | | | | └─149: bat
| | | | | | | | | | | └─145: NUMEXPR
| | | | | | | | | | | | └─151: integerLiteral
| | | | | | | | | | | | | └─152: 212
| | | | | | | | | └─141: CODE
| | | | | | | | | | └─154: INSR
| | | | | | | | | | | └─155: ASSIGN
| | | | | | | | | | | | └─158: VAR
| | | | | | | | | | | | | └─159: userDefined
| | | | | | | | | | | | | | └─160: car
| | | | | | | | | | | | └─156: NUMEXPR
| | | | | | | | | | | | | └─162: integerLiteral
| | | | | | | | | | | | | | └─163: 312
| | └─50: PROC_DEFS
| | | └─166: PROC
| | | | └─171: proc
| | | | └─170: userDefined
| | | | | └─173: beta
| | | | └─168: PROG
| | | | | └─175: CODE
| | | | | | └─178: INSR
| | | | | | | └─179: ASSIGN
| | | | | | | | └─182: VAR
| | | | | | | | | └─183: userDefined
| | | | | | | | | | └─184: app
| | | | | | | | └─180: NUMEXPR
| | | | | | | | | └─186: integerLiteral
| | | | | | | | | | └─187: 120
| | | | | | └─176: CODE
| | | | | | | └─189: INSR
| | | | | | | | └─190: ASSIGN
| | | | | | | | | └─193: VAR
| | | | | | | | | | └─194: userDefined
| | | | | | | | | | | └─195: bat
| | | | | | | | | └─191: NUMEXPR
| | | | | | | | | | └─197: integerLiteral
| | | | | | | | | | | └─198: 220
