1:num (tok_num)
2:zero (var)
3:; (tok_semicolon)
4:zero (var)
5:= (tok_equal)
6:0 (tok_int)
7:; (tok_semicolon)
8:num (tok_num)
9:rax (var)
10:; (tok_semicolon)
11:num (tok_num)
12:rbx (var)
13:; (tok_semicolon)
14:num (tok_num)
15:rcx (var)
16:; (tok_semicolon)
17:rax (var)
18:= (tok_equal)
19:0 (tok_int)
20:; (tok_semicolon)
21:rbx (var)
22:= (tok_equal)
23:0 (tok_int)
24:; (tok_semicolon)
25:rcx (var)
26:= (tok_equal)
27:0 (tok_int)
28:; (tok_semicolon)
29:while (tok_while)
30:( (tok_oparen)
31:T (tok_T)
32:) (tok_cparen)
33:{ (tok_obrace)
34:input (tok_input)
35:( (tok_oparen)
36:rbx (var)
37:) (tok_cparen)
38:; (tok_semicolon)
39:input (tok_input)
40:( (tok_oparen)
41:rcx (var)
42:) (tok_cparen)
43:; (tok_semicolon)
44:gcd (var)
45:; (tok_semicolon)
46:output (tok_output)
47:( (tok_oparen)
48:rax (var)
49:) (tok_cparen)
50:} (tok_cbrace)
51:; (tok_semicolon)
52:proc (tok_proc)
53:mod (var)
54:{ (tok_obrace)
55:if (tok_if)
56:( (tok_oparen)
57:eq (tok_eq)
58:( (tok_oparen)
59:rbx (var)
60:, (tok_comma)
61:rcx (var)
62:) (tok_cparen)
63:) (tok_cparen)
64:then (tok_then)
65:{ (tok_obrace)
66:rax (var)
67:= (tok_equal)
68:0 (tok_int)
69:} (tok_cbrace)
70:else (tok_else)
71:{ (tok_obrace)
72:rax (var)
73:= (tok_equal)
74:rbx (var)
75:; (tok_semicolon)
76:while (tok_while)
77:( (tok_oparen)
78:( (tok_oparen)
79:rbx (var)
80:> (tok_gthan)
81:zero (var)
82:) (tok_cparen)
83:) (tok_cparen)
84:{ (tok_obrace)
85:rax (var)
86:= (tok_equal)
87:rbx (var)
88:; (tok_semicolon)
89:rbx (var)
90:= (tok_equal)
91:sub (tok_sub)
92:( (tok_oparen)
93:rbx (var)
94:, (tok_comma)
95:rcx (var)
96:) (tok_cparen)
97:} (tok_cbrace)
98:; (tok_semicolon)
99:if (tok_if)
100:( (tok_oparen)
101:eq (tok_eq)
102:( (tok_oparen)
103:rbx (var)
104:, (tok_comma)
105:zero (var)
106:) (tok_cparen)
107:) (tok_cparen)
108:then (tok_then)
109:{ (tok_obrace)
110:rax (var)
111:= (tok_equal)
112:0 (tok_int)
113:} (tok_cbrace)
114:} (tok_cbrace)
115:} (tok_cbrace)
116:proc (tok_proc)
117:gcd (var)
118:{ (tok_obrace)
119:while (tok_while)
120:( (tok_oparen)
121:not (tok_not)
122:eq (tok_eq)
123:( (tok_oparen)
124:rcx (var)
125:, (tok_comma)
126:zero (var)
127:) (tok_cparen)
128:) (tok_cparen)
129:{ (tok_obrace)
130:mod (var)
131:; (tok_semicolon)
132:rbx (var)
133:= (tok_equal)
134:rcx (var)
135:; (tok_semicolon)
136:rcx (var)
137:= (tok_equal)
138:rax (var)
139:} (tok_cbrace)
140:; (tok_semicolon)
141:rax (var)
142:= (tok_equal)
143:rbx (var)
144:} (tok_cbrace)
