Writing thddis to a file.
1:input (tok_input)
2:( (tok_oparen)
3:x (var)
4:) (tok_cparen)
5:; (tok_semicolon)
6:n (var)
7:= (tok_equal)
8:x (var)
9:; (tok_semicolon)
10:num (tok_num)
11:= (tok_equal)
12:cunt (var)
13:; (tok_semicolon)
14:num1 (var)
15:= (tok_equal)
16:; (tok_semicolon)
17:num2 (var)
18:= (tok_equal)
19:; (tok_semicolon)
20:r (var)
21:= (tok_equal)
22:tes (var)
23:checknumber (var)
24:; (tok_semicolon)
25:if (tok_if)
26:( (tok_oparen)
27:eq (tok_eq)
28:( (tok_oparen)
29:r (var)
30:, (tok_comma)
31:s (var)
32:) (tok_cparen)
33:) (tok_cparen)
34:then (tok_then)
35:{ (tok_obrace)
36:output (tok_output)
37:( (tok_oparen)
38:s (var)
39:) (tok_cparen)
40:} (tok_cbrace)
41:else (tok_else)
42:{ (tok_obrace)
43:output (tok_output)
44:( (tok_oparen)
45:r (var)
46:) (tok_cparen)
47:} (tok_cbrace)
48:; (tok_semicolon)
49:halt (tok_halt)
50:; (tok_semicolon)
