1:num (tok_num)
2:app (var)
3:; (tok_semicolon)
4:app (var)
5:= (tok_equal)
6:100 (tok_int)
7:; (tok_semicolon)
8:num (tok_num)
9:car (var)
10:; (tok_semicolon)
11:car (var)
12:= (tok_equal)
13:300 (tok_int)
14:; (tok_semicolon)
15:proc (tok_proc)
16:alpha (var)
17:{ (tok_obrace)
18:app (var)
19:= (tok_equal)
20:110 (tok_int)
21:; (tok_semicolon)
22:num (tok_num)
23:bat (var)
24:; (tok_semicolon)
25:bat (var)
26:= (tok_equal)
27:210 (tok_int)
28:; (tok_semicolon)
29:proc (tok_proc)
30:kappa (var)
31:{ (tok_obrace)
32:num (tok_num)
33:app (var)
34:; (tok_semicolon)
35:num (tok_num)
36:pee (var)
37:; (tok_semicolon)
38:app (var)
39:= (tok_equal)
40:111 (tok_int)
41:} (tok_cbrace)
42:proc (tok_proc)
43:epsilon (var)
44:{ (tok_obrace)
45:bat (var)
46:= (tok_equal)
47:212 (tok_int)
48:; (tok_semicolon)
49:car (var)
50:= (tok_equal)
51:312 (tok_int)
52:} (tok_cbrace)
53:} (tok_cbrace)
54:proc (tok_proc)
55:beta (var)
56:{ (tok_obrace)
57:app (var)
58:= (tok_equal)
59:120 (tok_int)
60:; (tok_semicolon)
61:bat (var)
62:= (tok_equal)
63:220 (tok_int)
64:; (tok_semicolon)
65:pee (var)
66:= (tok_equal)
67:10 (tok_int)
68:} (tok_cbrace)
