1:num (tok_num)
2:app (var)
3:; (tok_semicolon)
4:app (var)
5:= (tok_equal)
6:100 (tok_int)
7:; (tok_semicolon)
8:num (tok_num)
9:car (var)
10:; (tok_semicolon)
11:car (var)
12:= (tok_equal)
13:300 (tok_int)
14:; (tok_semicolon)
15:proc (tok_proc)
16:alpha (var)
17:{ (tok_obrace)
18:app (var)
19:= (tok_equal)
20:110 (tok_int)
21:; (tok_semicolon)
22:num (tok_num)
23:bat (var)
24:; (tok_semicolon)
25:bat (var)
26:= (tok_equal)
27:210 (tok_int)
28:; (tok_semicolon)
29:proc (tok_proc)
30:kappa (var)
31:{ (tok_obrace)
32:num (tok_num)
33:app (var)
34:; (tok_semicolon)
35:app (var)
36:= (tok_equal)
37:111 (tok_int)
38:} (tok_cbrace)
39:proc (tok_proc)
40:epsilon (var)
41:{ (tok_obrace)
42:bat (var)
43:= (tok_equal)
44:212 (tok_int)
45:; (tok_semicolon)
46:car (var)
47:= (tok_equal)
48:312 (tok_int)
49:} (tok_cbrace)
50:} (tok_cbrace)
51:proc (tok_proc)
52:beta (var)
53:{ (tok_obrace)
54:app (var)
55:= (tok_equal)
56:120 (tok_int)
57:; (tok_semicolon)
58:bat (var)
59:= (tok_equal)
60:220 (tok_int)
61:} (tok_cbrace)
