1:num (tok_num)
2:app (var)
3:; (tok_semicolon)
4:app (var)
5:= (tok_equal)
6:100 (tok_int)
7:; (tok_semicolon)
8:string (tok_string)
9:app (var)
10:; (tok_semicolon)
11:num (tok_num)
12:car (var)
13:; (tok_semicolon)
14:car (var)
15:= (tok_equal)
16:300 (tok_int)
17:; (tok_semicolon)
18:proc (tok_proc)
19:alpha (var)
20:{ (tok_obrace)
21:app (var)
22:= (tok_equal)
23:110 (tok_int)
24:; (tok_semicolon)
25:num (tok_num)
26:bat (var)
27:; (tok_semicolon)
28:bat (var)
29:= (tok_equal)
30:210 (tok_int)
31:; (tok_semicolon)
32:proc (tok_proc)
33:kappa (var)
34:{ (tok_obrace)
35:num (tok_num)
36:app (var)
37:; (tok_semicolon)
38:app (var)
39:= (tok_equal)
40:111 (tok_int)
41:} (tok_cbrace)
42:proc (tok_proc)
43:epsilon (var)
44:{ (tok_obrace)
45:bat (var)
46:= (tok_equal)
47:212 (tok_int)
48:; (tok_semicolon)
49:car (var)
50:= (tok_equal)
51:312 (tok_int)
52:} (tok_cbrace)
53:} (tok_cbrace)
54:proc (tok_proc)
55:beta (var)
56:{ (tok_obrace)
57:app (var)
58:= (tok_equal)
59:120 (tok_int)
60:; (tok_semicolon)
61:bat (var)
62:= (tok_equal)
63:220 (tok_int)
64:} (tok_cbrace)
