1:num (tok_num)
2:a (var)
3:; (tok_semicolon)
4:input (tok_input)
5:( (tok_oparen)
6:a (var)
7:) (tok_cparen)
8:; (tok_semicolon)
9:num (tok_num)
10:c (var)
11:; (tok_semicolon)
12:num (tok_num)
13:i (var)
14:; (tok_semicolon)
15:c (var)
16:= (tok_equal)
17:5 (tok_int)
18:; (tok_semicolon)
19:for (tok_for)
20:( (tok_oparen)
21:i (var)
22:= (tok_equal)
23:0 (tok_int)
24:; (tok_semicolon)
25:i (var)
26:< (tok_lthan)
27:a (var)
28:; (tok_semicolon)
29:i (var)
30:= (tok_equal)
31:add (tok_add)
32:( (tok_oparen)
33:i (var)
34:, (tok_comma)
35:1 (tok_int)
36:) (tok_cparen)
37:) (tok_cparen)
38:{ (tok_obrace)
39:c (var)
40:= (tok_equal)
41:11 (tok_int)
42:} (tok_cbrace)
43:; (tok_semicolon)
44:output (tok_output)
45:( (tok_oparen)
46:c (var)
47:) (tok_cparen)
48:; (tok_semicolon)
49:g (var)
50:; (tok_semicolon)
51:proc (tok_proc)
52:g (var)
53:{ (tok_obrace)
54:output (tok_output)
55:( (tok_oparen)
56:a (var)
57:) (tok_cparen)
58:} (tok_cbrace)
