1:num (tok_num)
2:factorialresult (var)
3:; (tok_semicolon)
4:num (tok_num)
5:factorialn (var)
6:; (tok_semicolon)
7:factorialn (var)
8:= (tok_equal)
9:7 (tok_int)
10:; (tok_semicolon)
11:factorial (var)
12:; (tok_semicolon)
13:output (tok_output)
14:( (tok_oparen)
15:factorialresult (var)
16:) (tok_cparen)
17:; (tok_semicolon)
18:proc (tok_proc)
19:factorial (var)
20:{ (tok_obrace)
21:num (tok_num)
22:i (var)
23:; (tok_semicolon)
24:num (tok_num)
25:j (var)
26:; (tok_semicolon)
27:j (var)
28:= (tok_equal)
29:factorialn (var)
30:; (tok_semicolon)
31:factorialresult (var)
32:= (tok_equal)
33:j (var)
34:; (tok_semicolon)
35:factorialn (var)
36:= (tok_equal)
37:sub (tok_sub)
38:( (tok_oparen)
39:factorialn (var)
40:, (tok_comma)
41:1 (tok_int)
42:) (tok_cparen)
43:; (tok_semicolon)
44:for (tok_for)
45:( (tok_oparen)
46:i (var)
47:= (tok_equal)
48:0 (tok_int)
49:; (tok_semicolon)
50:i (var)
51:< (tok_lthan)
52:factorialn (var)
53:; (tok_semicolon)
54:i (var)
55:= (tok_equal)
56:add (tok_add)
57:( (tok_oparen)
58:i (var)
59:, (tok_comma)
60:1 (tok_int)
61:) (tok_cparen)
62:) (tok_cparen)
63:{ (tok_obrace)
64:j (var)
65:= (tok_equal)
66:sub (tok_sub)
67:( (tok_oparen)
68:j (var)
69:, (tok_comma)
70:1 (tok_int)
71:) (tok_cparen)
72:; (tok_semicolon)
73:factorialresult (var)
74:= (tok_equal)
75:mult (tok_mult)
76:( (tok_oparen)
77:factorialresult (var)
78:, (tok_comma)
79:j (var)
80:) (tok_cparen)
81:} (tok_cbrace)
82:} (tok_cbrace)
