1:input (tok_input)
2:( (tok_oparen)
3:x (var)
4:) (tok_cparen)
5:; (tok_semicolon)
6:n (var)
7:= (tok_equal)
8:x (var)
9:; (tok_semicolon)
10:r (var)
11:= (tok_equal)
12:; (tok_semicolon)
13:s (var)
14:= (tok_equal)
15:; (tok_semicolon)
16:num (tok_num)
17:= (tok_equal)
18:cunt (var)
19:; (tok_semicolon)
20:num1 (var)
21:= (tok_equal)
22:; (tok_semicolon)
23:num2 (var)
24:= (tok_equal)
25:; (tok_semicolon)
26:r (var)
27:= (tok_equal)
28:teschecknumber (var)
29:; (tok_semicolon)
30:if (tok_if)
31:( (tok_oparen)
32:eq (tok_eq)
33:( (tok_oparen)
34:r (var)
35:, (tok_comma)
36:s (var)
37:) (tok_cparen)
38:) (tok_cparen)
39:then (tok_then)
40:{ (tok_obrace)
41:output (tok_output)
42:( (tok_oparen)
43:s (var)
44:) (tok_cparen)
45:} (tok_cbrace)
46:else (tok_else)
47:{ (tok_obrace)
48:output (tok_output)
49:( (tok_oparen)
50:r (var)
51:) (tok_cparen)
52:} (tok_cbrace)
53:; (tok_semicolon)
54:halt (tok_halt)
55:; (tok_semicolon)
