1:string (tok_string)
2:car (var)
3:; (tok_semicolon)
4:num (tok_num)
5:app (var)
6:; (tok_semicolon)
7:app (var)
8:= (tok_equal)
9:100 (tok_int)
10:; (tok_semicolon)
11:num (tok_num)
12:car (var)
13:; (tok_semicolon)
14:car (var)
15:= (tok_equal)
16:300 (tok_int)
17:; (tok_semicolon)
18:proc (tok_proc)
19:alpha (var)
20:{ (tok_obrace)
21:app (var)
22:= (tok_equal)
23:110 (tok_int)
24:; (tok_semicolon)
25:num (tok_num)
26:bat (var)
27:; (tok_semicolon)
28:bat (var)
29:= (tok_equal)
30:210 (tok_int)
31:; (tok_semicolon)
32:proc (tok_proc)
33:kappa (var)
34:{ (tok_obrace)
35:num (tok_num)
36:app (var)
37:; (tok_semicolon)
38:string (tok_string)
39:app (var)
40:; (tok_semicolon)
41:app (var)
42:= (tok_equal)
43:111 (tok_int)
44:} (tok_cbrace)
45:proc (tok_proc)
46:epsilon (var)
47:{ (tok_obrace)
48:bat (var)
49:= (tok_equal)
50:212 (tok_int)
51:; (tok_semicolon)
52:car (var)
53:= (tok_equal)
54:312 (tok_int)
55:} (tok_cbrace)
56:} (tok_cbrace)
57:proc (tok_proc)
58:beta (var)
59:{ (tok_obrace)
60:app (var)
61:= (tok_equal)
62:120 (tok_int)
63:; (tok_semicolon)
64:bat (var)
65:= (tok_equal)
66:220 (tok_int)
67:} (tok_cbrace)
