1:num (tok_num)
2:zero (var)
3:; (tok_semicolon)
4:zero (var)
5:= (tok_equal)
6:0 (tok_int)
7:; (tok_semicolon)
8:num (tok_num)
9:rax (var)
10:; (tok_semicolon)
11:num (tok_num)
12:rbx (var)
13:; (tok_semicolon)
14:num (tok_num)
15:rcx (var)
16:; (tok_semicolon)
17:string (tok_string)
18:a (var)
19:; (tok_semicolon)
20:bool (tok_bool)
21:b (var)
22:; (tok_semicolon)
23:bool (tok_bool)
24:c (var)
25:; (tok_semicolon)
26:rax (var)
27:= (tok_equal)
28:0 (tok_int)
29:; (tok_semicolon)
30:rbx (var)
31:= (tok_equal)
32:0 (tok_int)
33:; (tok_semicolon)
34:rcx (var)
35:= (tok_equal)
36:0 (tok_int)
37:; (tok_semicolon)
38:a (var)
39:= (tok_equal)
40:acd (tok_String_literal)
41:; (tok_semicolon)
42:b (var)
43:= (tok_equal)
44:T (tok_T)
45:; (tok_semicolon)
46:c (var)
47:= (tok_equal)
48:T (tok_T)
49:; (tok_semicolon)
50:while (tok_while)
51:( (tok_oparen)
52:T (tok_T)
53:) (tok_cparen)
54:{ (tok_obrace)
55:input (tok_input)
56:( (tok_oparen)
57:rbx (var)
58:) (tok_cparen)
59:; (tok_semicolon)
60:input (tok_input)
61:( (tok_oparen)
62:rcx (var)
63:) (tok_cparen)
64:; (tok_semicolon)
65:gcd (var)
66:; (tok_semicolon)
67:output (tok_output)
68:( (tok_oparen)
69:rax (var)
70:) (tok_cparen)
71:} (tok_cbrace)
72:; (tok_semicolon)
73:proc (tok_proc)
74:mod (var)
75:{ (tok_obrace)
76:if (tok_if)
77:( (tok_oparen)
78:eq (tok_eq)
79:( (tok_oparen)
80:rbx (var)
81:, (tok_comma)
82:rcx (var)
83:) (tok_cparen)
84:) (tok_cparen)
85:then (tok_then)
86:{ (tok_obrace)
87:rax (var)
88:= (tok_equal)
89:0 (tok_int)
90:} (tok_cbrace)
91:else (tok_else)
92:{ (tok_obrace)
93:rax (var)
94:= (tok_equal)
95:rbx (var)
96:; (tok_semicolon)
97:while (tok_while)
98:( (tok_oparen)
99:( (tok_oparen)
100:rbx (var)
101:> (tok_gthan)
102:zero (var)
103:) (tok_cparen)
104:) (tok_cparen)
105:{ (tok_obrace)
106:rax (var)
107:= (tok_equal)
108:rbx (var)
109:; (tok_semicolon)
110:rbx (var)
111:= (tok_equal)
112:sub (tok_sub)
113:( (tok_oparen)
114:rbx (var)
115:, (tok_comma)
116:rcx (var)
117:) (tok_cparen)
118:} (tok_cbrace)
119:; (tok_semicolon)
120:rbx (var)
121:= (tok_equal)
122:add (tok_add)
123:( (tok_oparen)
124:rbx (var)
125:, (tok_comma)
126:rcx (var)
127:) (tok_cparen)
128:; (tok_semicolon)
129:rbx (var)
130:= (tok_equal)
131:mult (tok_mult)
132:( (tok_oparen)
133:rbx (var)
134:, (tok_comma)
135:rcx (var)
136:) (tok_cparen)
137:; (tok_semicolon)
138:c (var)
139:= (tok_equal)
140:and (tok_and)
141:( (tok_oparen)
142:b (var)
143:, (tok_comma)
144:c (var)
145:) (tok_cparen)
146:; (tok_semicolon)
147:c (var)
148:= (tok_equal)
149:or (tok_or)
150:( (tok_oparen)
151:b (var)
152:, (tok_comma)
153:c (var)
154:) (tok_cparen)
155:; (tok_semicolon)
156:if (tok_if)
157:( (tok_oparen)
158:eq (tok_eq)
159:( (tok_oparen)
160:rbx (var)
161:, (tok_comma)
162:zero (var)
163:) (tok_cparen)
164:) (tok_cparen)
165:then (tok_then)
166:{ (tok_obrace)
167:rax (var)
168:= (tok_equal)
169:0 (tok_int)
170:} (tok_cbrace)
171:} (tok_cbrace)
172:} (tok_cbrace)
173:proc (tok_proc)
174:gcd (var)
175:{ (tok_obrace)
176:while (tok_while)
177:( (tok_oparen)
178:not (tok_not)
179:eq (tok_eq)
180:( (tok_oparen)
181:rcx (var)
182:, (tok_comma)
183:zero (var)
184:) (tok_cparen)
185:) (tok_cparen)
186:{ (tok_obrace)
187:mod (var)
188:; (tok_semicolon)
189:rbx (var)
190:= (tok_equal)
191:rcx (var)
192:; (tok_semicolon)
193:rcx (var)
194:= (tok_equal)
195:rax (var)
196:} (tok_cbrace)
197:; (tok_semicolon)
198:rax (var)
199:= (tok_equal)
200:rbx (var)
201:} (tok_cbrace)
