1:if (tok_if)
2:( (tok_oparen)
3:( (tok_oparen)
4:gg (var)
5:> (tok_gthan)
6:tt (var)
7:) (tok_cparen)
8:) (tok_cparen)
9:then (tok_then)
10:{ (tok_obrace)
11:halt (tok_halt)
12:; (tok_semicolon)
13:bool (tok_bool)
14:hh (var)
15:; (tok_semicolon)
16:ll (var)
17:= (tok_equal)
18:88 (tok_int)
19:; (tok_semicolon)
20:qq (var)
21:; (tok_semicolon)
22:qq (var)
23:; (tok_semicolon)
24:num (tok_num)
25:jj (var)
26:} (tok_cbrace)
27:else (tok_else)
28:{ (tok_obrace)
29:oo (var)
30:= (tok_equal)
31:sub (tok_sub)
32:( (tok_oparen)
33:add (tok_add)
34:( (tok_oparen)
35:7446730 (tok_int)
36:, (tok_comma)
37:93340 (tok_int)
38:) (tok_cparen)
39:, (tok_comma)
40:aa (var)
41:) (tok_cparen)
42:; (tok_semicolon)
43:vv (var)
44:= (tok_equal)
45:60 (tok_int)
46:} (tok_cbrace)
47:; (tok_semicolon)
48:mm (var)
49:= (tok_equal)
50:49 (tok_int)
