1:num (tok_num)
2:app (var)
3:; (tok_semicolon)
4:app (var)
5:= (tok_equal)
6:100 (tok_int)
7:; (tok_semicolon)
8:beta (var)
9:; (tok_semicolon)
10:num (tok_num)
11:car (var)
12:; (tok_semicolon)
13:string (tok_string)
14:fg (var)
15:; (tok_semicolon)
16:car (var)
17:= (tok_equal)
18:300 (tok_int)
19:; (tok_semicolon)
20:alpha (var)
21:; (tok_semicolon)
22:output (tok_output)
23:( (tok_oparen)
24:app (var)
25:) (tok_cparen)
26:; (tok_semicolon)
27:num (tok_num)
28:pee (var)
29:; (tok_semicolon)
30:pee (var)
31:= (tok_equal)
32:car (var)
33:; (tok_semicolon)
34:app (var)
35:= (tok_equal)
36:3 (tok_int)
37:; (tok_semicolon)
38:fg (var)
39:= (tok_equal)
40:dfsd (tok_String_literal)
41:; (tok_semicolon)
42:app (var)
43:= (tok_equal)
44:car (var)
45:; (tok_semicolon)
46:car (var)
47:= (tok_equal)
48:pee (var)
49:; (tok_semicolon)
50:proc (tok_proc)
51:alpha (var)
52:{ (tok_obrace)
53:app (var)
54:= (tok_equal)
55:110 (tok_int)
56:; (tok_semicolon)
57:num (tok_num)
58:bat (var)
59:; (tok_semicolon)
60:bat (var)
61:= (tok_equal)
62:210 (tok_int)
63:; (tok_semicolon)
64:epsilon (var)
65:; (tok_semicolon)
66:proc (tok_proc)
67:kappa (var)
68:{ (tok_obrace)
69:num (tok_num)
70:app (var)
71:; (tok_semicolon)
72:bool (tok_bool)
73:cat (var)
74:; (tok_semicolon)
75:cat (var)
76:= (tok_equal)
77:T (tok_T)
78:; (tok_semicolon)
79:app (var)
80:= (tok_equal)
81:111 (tok_int)
82:; (tok_semicolon)
83:proc (tok_proc)
84:cunt (var)
85:{ (tok_obrace)
86:app (var)
87:= (tok_equal)
88:1 (tok_int)
89:} (tok_cbrace)
90:} (tok_cbrace)
91:proc (tok_proc)
92:epsilon (var)
93:{ (tok_obrace)
94:bat (var)
95:= (tok_equal)
96:212 (tok_int)
97:; (tok_semicolon)
98:car (var)
99:= (tok_equal)
100:312 (tok_int)
101:} (tok_cbrace)
102:proc (tok_proc)
103:epsilon (var)
104:{ (tok_obrace)
105:bat (var)
106:= (tok_equal)
107:212 (tok_int)
108:; (tok_semicolon)
109:car (var)
110:= (tok_equal)
111:312 (tok_int)
112:} (tok_cbrace)
113:} (tok_cbrace)
114:proc (tok_proc)
115:beta (var)
116:{ (tok_obrace)
117:app (var)
118:= (tok_equal)
119:120 (tok_int)
120:; (tok_semicolon)
121:proc (tok_proc)
122:memer (var)
123:{ (tok_obrace)
124:bat (var)
125:= (tok_equal)
126:212 (tok_int)
127:; (tok_semicolon)
128:car (var)
129:= (tok_equal)
130:312 (tok_int)
131:} (tok_cbrace)
132:} (tok_cbrace)
133:proc (tok_proc)
134:zeta (var)
135:{ (tok_obrace)
136:app (var)
137:= (tok_equal)
138:110 (tok_int)
139:; (tok_semicolon)
140:proc (tok_proc)
141:laps (var)
142:{ (tok_obrace)
143:bat (var)
144:= (tok_equal)
145:212 (tok_int)
146:; (tok_semicolon)
147:car (var)
148:= (tok_equal)
149:312 (tok_int)
150:} (tok_cbrace)
151:} (tok_cbrace)
